<Category> Mortys Weapons

TTC_KAC, W, 20000, 7500
TTC_MAS36, W, 20000, 7500
TTC_Winchester1873, W, 20000, 7500
TTC_kar98k, W, 20000, 7500
TTC_R700, W, 20000, 7500
TTCSR25, W, 20000, 7500
TTCSR25_Desert, W, 20000, 7500
TTCSR25_Snow, W, 20000, 7500
TTCSR25_OD, W, 20000, 7500
TTC_HK416Tan, W, 20000, 7500
TTC_HK416OD, W, 20000, 7500
TTC_HK416Black, W, 20000, 7500
TTC_SG552, W, 20000, 7500
TTC_SG552_Wood, W, 20000, 7500
TTC_SG552_Black, W, 20000, 7500
TTC_SG550, W, 20000, 7500
TTC_SG550_Black, W, 20000, 7500
TTC_SG550_Pink, W, 20000, 7500
TTC_M16, W, 20000, 7500
TTC_AEK973, W, 20000, 7500
TTC_M4DMR, W, 20000, 7500
TTC_M4DMROD, W, 20000, 7500
TTC_M4DMRDesert, W, 20000, 7500
TTC_M1Carbine, W, 20000, 7500
TTC_FD338, W, 40000, 7500
TTC_AACHoney, W, 20000, 7500
TTC_AACHoney_B, W, 20000, 7500
TTC_AACHoney_300blk, W, 20000, 7500
TTC_AACHoney_300blk_B, W, 20000, 7500
TTC_M24, W, 40000, 7500
TTC_M24_Bjorn, W, 40000, 7500
TTC_M24_Woodland, W, 40000, 7500
TTC_M24_WoodlandOld, W, 40000, 7500
TTC_SCARHBlack, W, 20000, 7500
TTC_SCARL, W, 20000, 7500
TTC_SCARLSnow, W, 20000, 7500
TTC_SCARLBlack, W, 20000, 7500
TTC_M16A4, W, 20000, 7500
TTC_Beowulf, W, 40000, 7500
TTC_M82, W, 80000, 7500
TTC_M82_Tan, W, 80000, 7500

<Category> Mortys Weapon Parts

TTC_DMR_Barrel_556, *, 10000, 7500
TTC_DMR_Barrel_762, *, 11000, 7500
TTC_DMR_RifleFrame, *, 20000, 7500

<Category> Mortys Buttstocks

TTC_Buttstock, *, 300, 150
TTC_Buttstock2, *, 300, 150
TTC_Buttstock3, *, 300, 150
TTC_M1StockPouch, *, 500, 250
TTC_Buttstock_Honey, *, 300, 200
TTC_Buttstock_Camo, *, 300, 200
TTC_Buttstock_Digitan, *, 300, 200
TTC_Buttstock_Tan, *, 300, 200
TTC_Buttstock_UPC, *, 300, 200

<Category> Mortys Ammunition

TTC_Ammo_8mm, 1, 20, 12
TTC_AmmoBox_8mm_20Rnd, *, 400, 200
TTC_Ammo_30carbine, 1, 20, 12
TTC_AmmoBox_30CAL_30Rnd, *, 400, 200
TTC_AmmoBox_300blk_20rnd, *, 400, 200
TTC_Ammo_300blk, *, 400, 200
TTC_AmmoBox_338mm_10Rnd, *, 400, 200
TTC_Ammo_338, *, 400, 200
TTC_AmmoBox_50Beo_20rnd, *, 400, 200
TTC_Ammo_50Beo, *, 400, 200
TTC_Ammobox_50BMG_10rnd, *, 1000, 200
TTC_Ammo_50BMG, *, 1000, 200


<Category> Mortys Mags

Mag_SG_30Rnd, M, 500, 250
Mag_TTCM1_15Rnd, M, 500, 250
TTC_308Stanag, M, 200, 100
TTC_300Stanag, M, 200, 100
TTC_300Cmag, M, 200, 100
TTC_338mag_10rnd, M, 200, 100
TTC_M24mag_5rnd, M, 200, 100
TTC_SCARHMag, M, 200, 100
TTC_50Beo_mag, M, 200, 100
TTC_DMR_556Stanag_30rnd, M, 200, 100
TTC_DMR_556Stanag_30rnd_camo, M, 200, 100
TTC_DMR_556Stanag_30rnd_Digitan, M, 200, 100
TTC_DMR_556Stanag_30rnd_Tan, M, 200, 100
TTC_DMR_556Stanag_30rnd_UPC, M, 200, 100
TTC_DMR_556Stanag_100rnd, M, 500, 100
TTC_DMR_556Stanag_100rnd_camo, M, 500, 100
TTC_DMR_556Stanag_100rnd_Digitan, M, 500, 100
TTC_DMR_556Stanag_100rnd_Tan, M, 500, 100
TTC_DMR_556Stanag_100rnd_UPC, M, 500, 100
TTC_DMR_556Pmag_30rnd, M, 200, 100
TTC_DMR_556Pmag_30rnd_camo, M, 200, 100
TTC_DMR_556Pmag_30rnd_Digitan, M, 200, 100
TTC_DMR_556Pmag_30rnd_Tan, M, 200, 100
TTC_DMR_556Pmag_30rnd_UPC, M, 200, 100
TTC_DMR_556Pmag_40rnd, M, 200, 100
TTC_DMR_556Pmag_40rnd_camo, M, 200, 100
TTC_DMR_556Pmag_40rnd_Digitan, M, 200, 100
TTC_DMR_556Pmag_40rnd_Tan, M, 200, 100
TTC_DMR_556Pmag_40rnd_UPC, M, 200, 100
TTC_DMR_556Pmag_100rnd, M, 200, 100
TTC_DMR_556Pmag_100rnd_camo, M, 200, 100
TTC_DMR_556Pmag_100rnd_Digitan, M, 200, 100
TTC_DMR_556Pmag_100rnd_Tan, M, 200, 100
TTC_DMR_556Pmag_100rnd_UPC, M, 200, 100
TTC_DMR_762Stanag_20rnd, M, 200, 100
TTC_DMR_762Stanag_20rnd_camo, M, 200, 100
TTC_DMR_762Stanag_20rnd_Digitan, M, 200, 100
TTC_DMR_762Stanag_20rnd_Tan, M, 200, 100
TTC_DMR_762Stanag_20rnd_UPC, M, 200, 100
TTC_DMR_762Stanag_10rnd, M, 200, 100
TTC_DMR_762Stanag_10rnd_camo, M, 200, 100
TTC_DMR_762Stanag_10rnd_Digitan, M, 200, 100
TTC_DMR_762Stanag_10rnd_Tan, M, 200, 100
TTC_DMR_762Stanag_10rnd_UPC, M, 200, 100
TTC_M82_5rnd_Mag, M, 600, 100

<Category> Mortys Supressors

TTC_Universal_Suppressor_BLACK, *, 500, 200
TTC_Universal_Suppressor_CAMO, *, 500, 200
TTC_Honey_Suppressor, *, 500, 200
TTC_Universal_Suppressor_Tan, *, 500, 200
TTC_Universal_Suppressor_Snow, *, 500, 200
TTC_DMR_Suppressor, *, 500, 200
TTC_DMR_AFG, *, 500, 200
TTC_DMR_AFG_Green, *, 500, 200
TTC_DMR_AFG_Tan, *, 500, 200
TTC_DMR_VFG, *, 500, 200
TTC_DMR_VFG_Green, *, 500, 200
TTC_DMR_VFG_Tan, *, 500, 200
TTC_DMR_Bipod, *, 500, 200

<Category> Mortys Attachments

TTC_DMR_Hndguard, *, 250, 125
TTC_DMR_HndguardOD, *, 250, 125
TTC_DMR_HndguardDesert, *, 250, 125
