<Trader> Weapon Trader
	<Category> Melee
		Msp_VorpalKnife,									W,      1000,   	100
		Msp_GoodNightBat,									W,      5000,    	250
		Msp_BeanBasher,										W,      5000,    	250
		Msp_PipeAxe,										W,      5000,    	250
		Msp_PlainBat,										W,      5000,    	250
		Msp_PlainBat_Blue,									W,      5000,    	250
		Msp_PlainBat_Black,									W,      5000,    	250
		Msp_BlunderBat,										W,      5000,    	250
		Msp_BassAxe,										W,      5000,    	250
<Trader> Misc Trader
	<Category> Storage
		Msp_LargeAmmoBox,										*,		400,		100
		Msp_AmericanAppleCrate,		                    		*,		600,		60
		Msp_AppleCrate,		                    				*,		600,		60
		Msp_PlasticCrate,		                    			*,		600,		60
		Msp_AmmoCrate,		                    				*,		600,		60
		Msp_TackleBox,		                    				*,		600,		60
		Msp_TackleBox_Black,		                    		*,		600,		60
		Msp_CoolerBox,		                    				*,		600,		60
		Msp_CoolerBox_Black,		                    		*,		600,		60
		Msp_SmallFridge,		                    			*,		1600,		400
		Msp_JackDanielsFridge,		                    		*,		1600,		400
		Msp_GrenadeBox,		                    				*,		1600,		400
		Msp_TreasureChest,		                    			*,		1600,		400
		Msp_MedievalChest,		                    			*,		5000,		1000
		Msp_MilitaryCrate_Brown,		                    	*,		5000,		1000
		Msp_MilitaryCrate_Green,		                    	*,		5000,		1000
		Msp_MilitaryCrate_Grey,		                    		*,		5000,		1000
		Msp_MilitaryCrate_Olive,		                    	*,		5000,		1000
		Msp_MilitaryCrate_Tan,		                    		*,		5000,		1000
		Msp_CoffinBox,		                    				*,		5000,		1000
	<Category> Barrels
		Msp_Barrel_Donation,		                    		*,		1600,		400
		Msp_Barrel_Donation_Ammo,		                    	*,		1600,		400
		Msp_Barrel_Donation_Guns,		                    	*,		1600,		400
		Msp_Barrel_Donation_Food,		                    	*,		1600,		400
		Msp_Barrel_Donation_Medical,		                    *,		1600,		400
		Msp_Barrel_Donation_BloodONegative,		                *,		1600,		400
		Msp_WaterBarrel_Plastic,		                    	*,		1600,		400
		Msp_WaterBarrel_Plastic_Yellow,		                    *,		1600,		400
		Msp_WaterBarrel_Plastic_Green,		                    *,		1600,		400
		Msp_WaterBarrel_Plastic_Red,		                    *,		1600,		400
		Msp_WaterBarrel_Plastic_Black,		                    *,		1600,		400
		Msp_WaterBarrel_Plastic_White,		                	*,		1600,		400
		Msp_WaterBarrel_Valve_Faucet,		                	*,		100,		100
		Msp_WaterBarrel,		                				*,		1600,		400
		Msp_WaterBarrel_Darkwood,		                		*,		1600,		400
		Msp_WaterBarrel_Stand,		                			*,		100,		100
		Msp_WaterBarrel_Stand_Darkwood,		                	*,		100,		100
		Msp_WaterBarrel_Valve,		                			*,		100,		100
		Msp_WaterBarrel_Valve_Darkwood,		                	*,		100,		100
	<Category> Kits and base items
		Msp_FireplaceRailing,									*,		600,	200
		Msp_EmptySquarePlanterBox,								*,		600,	200
		Msp_EmptyPlanterBox,									*,		600,	200
		Msp_BeachChair_Kit,										*,		1000,	100
		Msp_KiddiePool_Kit,										*,		1000,	100
		Msp_KiddiePool_Pink_Kit,								*,		1000,	100
		Msp_KiddiePool_Yellow_Kit,								*,		1000,	100
		Msp_KiddiePool_Large_Kit,								*,		1000,	100
		Msp_KiddiePool_Large_Pink_Kit,							*,		1000,	100
		Msp_KiddiePool_Large_Yellow_Kit,						*,		1000,	100
		Msp_VolleyballNet_Kit,									*,		1000,	100
		Msp_FishingRodsRack_Kit,								*,		2000,	300
		Msp_GunCabinet_Kit,										*,		2000,	300
		Msp_GunRack_Kit,										*,		3000,	400
		Msp_DoubleGunRack_Kit,									*,		4000,	500
		Msp_MilitaryLocker_Kit,									*,		5000,	600
		Msp_Locker_Kit,											*,		5000,	600
		Msp_StorageBox_Kit,										*,		5000,	600
		Msp_ToolsBench_Blue_Kit,								*,		5000,	600
		Msp_ToolsBench_Grey_Kit,								*,		5000,	600
		Msp_ToolsBench_Red_Kit,									*,		5000,	600
		Msp_BlueFridge_Kit,										*,		5000,	600
		Msp_RetroBlueFridge_Kit,								*,		5000,	600
		Msp_RustyFridge_Kit,									*,		5000,	600
		Msp_Blue50sFridge_Kit,									*,		5000,	600
		Msp_50sFridge_Kit,										*,		5000,	600
		Msp_Freezer_Kit,										*,		5000,	600
		Msp_Gazebo_Kit,											*,		5000,	600
		Msp_StoneFireplace_Kit,									*,		5000,	600
		Msp_Greenhouse_Kit,										*,		5000,	600
		Msp_GreenhouseWood_Kit,									*,		5000,	600
		Msp_Bookcase_Kit,										*,		5000,	600
		Msp_RifleSafe_Kit,										*,		5000,	600
		Msp_RifleSafe_Grey_Kit,									*,		5000,	600
		Msp_RifleSafe_Green_Kit,								*,		5000,	600
		Msp_RifleSafe_Purple_Kit,								*,		5000,	600
		Msp_RifleSafe_Tan_Kit,									*,		5000,	600
		Msp_MedicalBox_Kit,										*,		5000,	600
		Msp_Gunwall_Kit,										*,		5000,	600	
	<Category> Misc
		Msp_Bunny,												*,		600,	200
		Msp_SantaJacket,										*,		600,	200
		Msp_SantaPants,											*,		600,	200
		Msp_MedicBag_Green,										*,		600,	200
		Msp_MedicBag_Red,										*,		600,	200
		Msp_MedicBag_Blue,										*,		600,	200
		Msp_MedicBag_Black,										*,		600,	200
		Msp_BeachUmbrella,										*,		600,	200
		Msp_BeachBall,											*,		600,	200
		Msp_Volleyball,											*,		600,	200
		Msp_Floatie_Wheel,										*,		600,	200
		Msp_Floatie_Unicorn,									*,		600,	200
		Msp_Floatie_Unicorn_Rainbow,							*,		600,	200
		Msp_Floatie_Unicorn_BlueRainbow,						*,		600,	200
		Msp_Floatie_Unicorn_GreenRainbow,						*,		600,	200
		Msp_Floatie_Unicorn_PurpleRainbow,						*,		600,	200
		Msp_Floatie_Flamingo,									*,		600,	200
		Msp_Floatie_Flamingo,									*,		600,	200
		Msp_Water_Gun,											*,		3500,	350
		Msp_Water_Gun_Mag,										*,		500,	50
		Msp_WitchHat,											*,		-1,		500
		MSP_WitchCauldron,										M,		3000,	500
		Msp_MedievalGibbetWithMount_Kit,						*,		5000,	600
		Msp_MedievalGibbet_Kit,									*,		5000,	600
		Msp_SleepingBag_Green,			*,		2000,		200
		Msp_SleepingBag_Blue,			*,		2000,		200
		Msp_SleepingBag_LimeGreen,		*,		2000,		200
		Msp_SleepingBag_Orange,			*,		2000,		200
		Msp_SleepingBag_Purple,			*,		2000,		200
		Msp_SleepingBag_Red,			*,		2000,		200
		Msp_Mattress_Blue,				*,		2000,		200
		Msp_Mattress_Green,				*,		2000,		200
		Msp_Mattress_Pink,				*,		2000,		200
		Msp_Mattress_Yellow,			*,		2000,		200
		Msp_DeskClock,					*,		500,		50
		Msp_WoodenTable_Kit,			*,		2000,		200
		Msp_WoodenChair,				*,		2000,		200
