
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100


<Trader> Consume Trader								// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
	<Category> Vegetables							// Category Name
		CaninaBerry,								*,		1,		-1	// Item Classname, Quantity, Buyvalue, Sellvalue
		SambucusBerry,								*,		1,		-1	// Quantity * means max value; Quantity V means Vehicle; Quantity VNK means Vehicle without Key; Quantity M means Magazine; Quantity W means Weapon; Quantity S means Steack Meat; Quantity K means Key Duplication
		Plum,										*,		100,	-1	// Buyvalue -1 means it can not be bought
		Kiwi,										*,		100,	-1	// Sellvalue -1 means it can not be selled
		Apple,										*,		100,	-1
		Pear,										*,		100,	-1
		Orange,										*,		100,	-1
		Banana,										*,		100,	-1
		Tomato,										*,		100,	-1
		Potato,										*,		100,	-1
		GreenBellPepper,							*,		100,	-1
		Zucchini,									*,		700,	150
		Pumpkin,									*,		900,	400
		AgaricusMushroom,							*,		-1,		200
		AmanitaMushroom,							*,		-1,		200
		LactariusMushroom,							*,		-1,		200
		MacrolepiotaMushroom,						*,		-1,		200
		PsilocybeMushroom,							*,		-1,		200
		AuriculariaMushroom,						*,		-1,		200
		BoletusMushroom,							*,		-1,		200
		PleurotusMushroom,							*,		-1,		200

	<Category> Packaged Food
		PowderedMilk,								*,		200,		-1
		BoxCerealCrunchin,							*,		1200,		100
		Rice,										*,		1200,		500
		Marmalade,									*,		3000,		500
		PeachesCan,									*,		2500,		700
		SardinesCan,								*,		2500,		700
		TunaCan,									*,		2700,		870
		SpaghettiCan,								*,		2700,		870
		BakedBeansCan,								*,		2000,		870
		TacticalBaconCan,							*,		3500,		1500

	<Category> Meat
		ChickenBreastMeat,							S,		1300,	500
		GoatSteakMeat,								S,		-1,		1000
		SheepSteakMeat,								S,		-1,		1000
		PigSteakMeat,								S,		-1,		2000
		BoarSteakMeat,								S,		-1,		2000
		WolfSteakMeat,								S,		-1,		2000
		DeerSteakMeat,								S,		-1,		2000
		CowSteakMeat,								S,		-1,		2000
		Sardines,									S,		-1,		500
		Carp,										S,		-1,		500
		Mackerel,									S,		-1,		500

	<Category> Animal Parts
		Bone,										*,		500,		250
		Lard,										*,		500,		250
		Guts,										*,		500,		250
		SmallGuts,									*,		550,		250

	<Category> Drinks
		SodaCan_Cola, 								*,		500, 		250
		SodaCan_Kvass, 								*,		500, 		250
		SodaCan_Pipsi, 								*,		500, 		250
		SodaCan_Spite, 								*,		500, 		250
		WaterBottle,								*,		1000,		250
		Canteen,									*,		800,		400
		Vodka,										*,		2500,		1200

	<Category> Medical Supplies
		Rag,										1,		1,		-1
		BandageDressing,							2,		1200,		500
		BloodTestKit,								*,		700,		300
		//InjectionVial,							*,		5, 			2
		Thermometer,								*,		800,		400
		DisinfectantSpray,							*,		9000,		2000
		Syringe,									*,		8, 		5
		Heatpack,									*,		1800,		500
		StartKitIV,									*,		3200,		900
		SalineBag,									*,		2500,		700
		BloodBagEmpty,								*,		1300,		250
		FirstAidKit,								*,		900,		250
		//Defibrillator,							*,		35, 		20

	<Category> Medications
		CharcoalTablets,							*,		999,		490
		DisinfectantAlcohol,						*,		9000,		-1
		VitaminBottle,								*,		1000,		450
		TetracyclineAntibiotics,					*,		2000,		900
		PainkillerTablets,							*,		1500,		600
		Epinephrine,								*,		4000,		1500
		Morphine,									*,		5000,		1500

	<Category> Money Exchange
		MoneyRuble1,									1,		1,		-1
		MoneyRuble5,									1,		5,		-1
		MoneyRuble10,									1,		10,		-1
		MoneyRuble25,									1,		25,		-1
		MoneyRuble50,									1,		50,		-1
		MoneyRuble100,									1,		100,	-1


<Trader> Misc Trader
	<Category> Tools (small)
		Screwdriver,									*,		300,		100
		Wrench,											*,		300,		100
		SewingKit,										*,		400, 		200
		Pliers,											*,		400, 		100
		LeatherSewingKit,								*,		400, 		200
		Whetstone,										*,		500,		200
		Hammer,											*,		1700,		550
		Hacksaw,										*,		1500,		550
		HandSaw,										*,		1800,		600
		WeaponCleaningKit,								*,		4000, 	700
		KitchenKnife,									*,		950,		250
		SteakKnife,										*,		900,		250
		HuntingKnife,									*,		1200,		500
		CanOpener,										*,		700,		250
		Compass,										*,		200,		100
		OrienteeringCompass,							*,		200,		100
		Hatchet,										*,		2000,		700
		CombatKnife,									*,		1000,		500
		Machete,										*,		1700,		600
		ChernarusMap,									*,		4000,		500
		Lockpick,										*,		-1,			500
		Binoculars,										*,		1200,		250
		FishingRod,										*,		7000,		1200


	<Category> Tools (big)
		LugWrench,											*,		700,		200
		Crowbar,											*,		800,		300
		Shovel,												*,		-1,		700
		Pickaxe,											*,		-1,		700
		SledgeHammer,										*,		-1,		700
		PipeWrench,											W,		1500,		600
		WoodAxe,											*,		2000,		800
		FirefighterAxe,										*,		3000,		1200

	<Category> Electronics
		Battery9V,										*,		100,		50
		PersonalRadio,									*,		200,		100
		Megaphone,										*,		2000,		400
		ElectronicRepairKit,							*,		900,		490
		CableReel,										*,		800,		400
		BatteryCharger,									*,		700,		250
		BaseRadio,										*,		4500,		2100
		Rangefinder,									*,		1500		700
		NVGoggles,										*,		-1,			7000
		CodeLock,										*,		8500,		2000

	<Category> Fire & Lights
		Chemlight_Blue,								*,		100,		50
		Chemlight_Green,							*,		100,		50
		Chemlight_Red,								*,		100,		50
		Chemlight_White,							*,		100,		50
		Chemlight_Yellow,							*,		100,		50
		Roadflare,									*,		400,		200
		Matchbox,									*,		250,		100
		Flashlight,									*,		150,		50
		PortableGasLamp,							*,		500,		250
		PortableGasStove,							*,		500,		250
		Headtorch_Black,							*,		1200,		500
		Headtorch_Grey,								*,		1200,		500
		Spotlight,										*,		1500,		750

	<Category> Ящики
				Msp_LargeAmmoBox,										*,		1000,		500
				//Msp_AmericanAppleCrate,		                    	*,		600,		300
				//Msp_AppleCrate,		                    			*,		600,		300
				//Msp_PlasticCrate,		                    			*,		600,		300
				Msp_AmmoCrate,		                    				*,		4000,		60
				Msp_TackleBox,		                    				*,		2000,		1000
				Msp_TackleBox_Black,		                    		*,		2000,		1000
				Msp_CoolerBox,		                    				*,		2000,		1000
				Msp_CoolerBox_Black,		                    		*,		2000,		1000
				Msp_GrenadeBox,		                    				*,		5000,		2000
				Msp_TreasureChest,		                    			*,		7000,		2900
				Msp_MedievalChest,		                    			*,		11000,	5000
				Msp_MilitaryCrate_Brown,		                    	*,		14000,	6000
				Msp_MilitaryCrate_Green,		                    	*,		14000,	6000
				Msp_MilitaryCrate_Grey,		                    		*,		14000,	6000
				Msp_MilitaryCrate_Olive,		                    	*,		14000,	6000
				Msp_MilitaryCrate_Tan,		                    		*,		14000,	6000

			<Category> Бочки
				Msp_Barrel_Donation,		                    		*,		9600,		4000
				Msp_Barrel_Donation_Ammo,		                    	*,		9600,		4000
				Msp_Barrel_Donation_Guns,		                    	*,		9600,		4000
				Msp_Barrel_Donation_Food,		                    	*,		9600,		4000
				Msp_Barrel_Donation_Medical,		                  	*,		9600,		4000
				Msp_Barrel_Donation_BloodONegative,		            	*,		14000,		7500
				Msp_WaterBarrel_Plastic,		                    	*,		3000,		1400
				Msp_WaterBarrel_Plastic_Yellow,		                	*,		3000,		1400
				Msp_WaterBarrel_Plastic_Green,		                	*,		3000,		1400
				Msp_WaterBarrel_Plastic_Red,		                 	*,		3000,		1400
				Msp_WaterBarrel_Plastic_Black,		               		*,		3000,		1400
				Msp_WaterBarrel_Plastic_White,		               		*,		3000,		1400
				Msp_WaterBarrel_Valve_Faucet,		                	*,		500,		100
				Msp_WaterBarrel,		                				*,		1600,		800
				Msp_WaterBarrel_Darkwood,		             		   	*,		1600,		800
				Msp_WaterBarrel_Stand,		                			*,		800,		350
				Msp_WaterBarrel_Stand_Darkwood,		              	  	*,		800,		350
				Msp_WaterBarrel_Valve,		                			*,		800,		350
				Msp_WaterBarrel_Valve_Darkwood,		               		*,		800,		350

			<Category> Наборы для установки на базе
				Msp_FireplaceRailing,									*,		6000,	2000
				Вещь выше позволяет ставить костер где угодно!
				//Msp_EmptySquarePlanterBox,							*,		600,	200
				//Msp_EmptyPlanterBox,									*,		600,	200
				Msp_FishingRodsRack_Kit,								*,		3000,	1000
				Msp_GunCabinet_Kit,										*,		5000,	2000
				Msp_GunRack_Kit,										*,		11000,	6000
				Msp_DoubleGunRack_Kit,									*,		22000,	10000
				Msp_MilitaryLocker_Kit,									*,		9000,	3500
				Msp_Locker_Kit,											*,		6500,	2300
				Msp_StorageBox_Kit,										*,		12500,	4900
				Msp_ToolsBench_Blue_Kit,								*,		7000,	2500
				Msp_ToolsBench_Grey_Kit,								*,		7000,	2500
				Msp_ToolsBench_Red_Kit,									*,		7000,	2500
				Msp_MoskvaFridge_Blue_Kit,								*,		4000,	1500
				Msp_MoskvaFridge_Cream_Kit,								*,		4000,	1500
				Msp_MoskvaFridge_Red_Kit,								*,		4000,	1500
				Msp_SovietOkaFridge_Kit,								*,		4000,	1800
				Msp_SnowballFridge_Kit,									*,		4000,	1500
				Msp_Gazebo_Kit,											*,		-1,		4000
				Msp_StoneFireplace_Kit,									*,		9000,	4200
				Msp_Greenhouse_Kit,										*,		12000,	5500
				Msp_GreenhouseWood_Kit,									*,		12000,	5500
				Msp_Bookcase_Kit,										*,		-1,		6000
				Msp_RifleSafe_Kit,										*,		8700,	3900
				Msp_RifleSafe_Grey_Kit,									*,		8700,	3900
				Msp_RifleSafe_Green_Kit,								*,		8700,	3900
				Msp_RifleSafe_Purple_Kit,								*,		8700,	3900
				Msp_RifleSafe_Tan_Kit,									*,		8700,	3900
				Msp_MedicalBox_Kit,										*,		2500,	1000
				Msp_Gunwall_Kit,										*,		4500,	1200
				Msp_Wardrobe_Brown_Kit,									*,		14600,	6000
				Msp_Wardrobe_Green_Kit,									*,		14600,	6000
				Msp_Wardrobe_White_Kit,									*,		14600,	6000

			<Category> Прочее
				Msp_SleepingBag_Green,														*,		2000,		500
				Msp_SleepingBag_Blue,															*,		2000,		500
				Msp_SleepingBag_LimeGreen,												*,		2000,		500
				Msp_SleepingBag_Orange,														*,		2000,		500
				Msp_SleepingBag_Purple,														*,		2000,		500
				Msp_SleepingBag_Red,															*,		2000,		500
				Msp_Mattress_Blue,																*,		2000,		500
				Msp_Mattress_Green,																*,		2000,		500
				Msp_Mattress_Pink,																*,		2000,		500
				Msp_Mattress_Yellow,															*,		2000,		500
				Msp_DeskClock,																		*,		-1,			5000
				Msp_WoodenTable_Kit,															*,		1000,		500
				Msp_WoodenChair,																	*,		500,		100
				Msp_RoomDivider_Kit,															*,		500,		200
				Msp_HousePlant_Philodendron,											*,		1000,		500
				Msp_HousePlant_FicusTree,													*,		1000,		500
				Msp_HousePlant_RubberFig,													*,		1000,		500
				Msp_HousePlant_Succulent,													*,		1000,		500

			<Category> Сезонное
				Msp_Bunny,																				*,		550,	200
				Msp_SantaJacket,																	*,		800,	300
				Msp_SantaPants,																		*,		800,	300
				Msp_MedicBag_Green,																*,		3000,	200
				Msp_MedicBag_Red,																	*,		3000,	200
				Msp_MedicBag_Blue,																*,		3000,	200
				Msp_MedicBag_Black,																*,		3000,	200
				Msp_BeachUmbrella,																*,		-1,		800
				Msp_BeachBall,																		*,		-1,		800
				Msp_Volleyball,																		*,		-1,	800
				Msp_Floatie_Wheel,																*,		-1,	800
				Msp_Floatie_Unicorn,															*,		-1,	1000
				Msp_Floatie_Unicorn_Rainbow,											*,		-1,	1000
				Msp_Floatie_Unicorn_BlueRainbow,									*,		-1,	1000
				Msp_Floatie_Unicorn_GreenRainbow,									*,		-1,	1000
				Msp_Floatie_Unicorn_PurpleRainbow,								*,		-1,	1000
				Msp_Floatie_Flamingo,															*,		-1,	1000
				Msp_Floatie_Flamingo,															*,		-1,	1000
				Msp_BeachChair_Kit,																*,		1000,	100
				Msp_KiddiePool_Kit,																*,		-1,	1000
				Msp_KiddiePool_Pink_Kit,													*,		-1,	1000
				Msp_KiddiePool_Yellow_Kit,												*,		-1,	1000
				Msp_KiddiePool_Large_Kit,													*,		-1,	1000
				Msp_KiddiePool_Large_Pink_Kit,										*,		-1,	1000
				Msp_KiddiePool_Large_Yellow_Kit,									*,		-1,	1000
				Msp_VolleyballNet_Kit,														*,		-1,	1500
				Msp_Water_Gun,																		*,		-1,	5000
				Msp_Water_Gun_Mag,																*,		4000,	1200
				Msp_WitchHat,																			*,		-1,		500
				MSP_WitchCauldron,																M,		-1,	800
				Msp_MedievalGibbetWithMount_Kit,									*,		-1,	3000
				Msp_MedievalGibbet_Kit,														*,		-1,	3000
				Msp_CoffinBox,		                    						*,		6500,		2000

				<Category> Всякий хлам

				  clownmask_mung,			            							 *,		 	 100,	 50
					strawhat_mung,                  					     *,      100,    50
					jesterhat_mung,                 					     *,      100,    50
					bandana_mung,                   					     *,      100,    50
					guitar_mung,                    					     *,      200,    100
					teddyhead_mung,			          							   *,		   200,	 100
					ballgrill_mung,			          							   *,		 	 300,	 150
					bowieknife_mung,			       									 *,		   200,	 100
					zenitco_pt3_buttstock,			  							   *,		   200,	 100
					rifleholster_black_mung,          					   *,      300,    150
					hardigg_Mung,                     					   *,      300,    150
					stielhandgranate_mung,            					   *,      800,    400
					rifleholster_camo_mung,           					   *,      400,    200
					rifleholster_camo_ucp_mung,										 *,		   400,	 200
					6B38_camo_mung,			           							 	 *,		   1000,	 500
					6B38_LETO_mung,			           							 	 *,		   1000,	 500
					oxygentankrig_mung,			      							   *,		   500,	 250
					shovel_Mung,                       						 *,      400,    200
					RollingPapers_Jest,                						 *,      100,    50
					hannibal_mask_mung,                 					 *,      100,    50
					joint_mung,                        						 *,      100,    50
					cigarette_mung,			           							   *,		   100,	 50
					cigar_mung,			               							   *,		   100,	 50
					vinegar_mung,			             								 *,		   100,	 50
					ketchup_mung,			             								 *,		   100,	 50
					Vesuri_mung,                         					 *,      100,    50
					brain_Mung,                          					 *,      100,    50
					sherlockpipe_mung,                  					 *,      100,    50
					Clawhammer_mung,                    					 *,      200,    100
					mag3_gasmask_mung,			         							 *,		   400,	 200
					pickles_closed,                     					 *,      100,    50
					Zippo_new,                          					 *,      100,    50
					fannypack_pink_mung,                					 *,      200,    100
					fannypack_black_mung,               					 *,      200,    100
					fannypack_camo_mung,			    								 *,		 	 300,	 100
					fannypack_multi_mung,			    								 *,		 	 300,	 100
					Hikingbagmung_white,			    								 *,		 	 500,	 250
					Hikingbagmung_yellow,			    								 *,		 	 500,	 250
					Hikingbagmung_red,                 						 *,      500,    250
					Hikingbagmung_blue,                						 *,      500,    250
					Hikingbagmung_green,              						 *,      500,    250
					Hikingbagmung_black,              						 *,      600,    300
					Hikingbagmung_camo,			      							   *,		   600,	 300
					katana_Mung,			            								 *,		   500,	 250
					Lennon_glasses_pink_mung,											 *,		   200,	 100
					Lennon_glasses_galaxy_mung,										 *,		   200,	 100
					Lennon_glasses_black_mung,           					 *,      200,	 100
					Lennon_glasses_blue_mung,            					 *,      200,	 100
					Lennon_glasses_yellow_mung,          					 *,      200,	 100
					Lennon_glasses_white_mung,           					 *,      200,	 100
					m52helmet_mung,			             							 *,		   400,	 200
					maglite_mung,			             								 *,		   600,	 300
					Airam_mung,			                 							 *,		   400,	 200
					oillamp_mung,			             							   *,		   200,	 100
					SAK_Mung,                            					 *,      300,    150
					sandwich_mung,                       					 *,      100,    50
					Scythe_Mung,                        				   *,      200,    100
					simplebackpack_blue_mung,            					 *,      800,    400
					simplebackpack_camoblack_mung,		 						 *,		   800,    400
					simplebackpack_green_mung,			 							 *,		   800,    400
					simplebackpack_redpink_mung,	    						 *,		   800,    400
					simplebackpack_redyellow_mung,								 *,		   800,    400
					stalker_gasmask_white_mung,         					 *,      500,    250
					stalker_gasmask_black_mung,         					 *,      500,    250
					wonderbread_mung,                    					 *,      100,    50
					Nagant1895_mung,                     					 *,      1000,   500
					Gewehr43_mung,			              						 *,		   1200,	 600
					Mag_gewehr43_10Rnd_mung,				 							 *,		   400,	 200
					makeshifttent_mung,			         							 *,		   1000,	 500


	<Category> Приготовление пищи и для охоты
		PurificationTablets,																	*,		2500,		1000
		Pot,																									M,		1600,		700
		Tripod,																								*,		980,		400
		BearTrap,																							*,		1900,		850

	<Category> 1000 мелочей
		Bear_Beige,																						*,		5,		1
		Bear_Dark,																						*,		5,		1
		Bear_Pink,																						*,		5,		1
		Bear_White,																						*,		5,		1
		Paper,																								*,		100,	50
		Pen_Blue,																							*,		200,		100
		Rope,																									*,		400,		200
		TannedLeather,																				*,		4,		1
		AntiPestsSpray,																				*,		8,		4
		MetalWire,																						*,		15,		6
		EpoxyPutty,																						*,		15,		6
		DuctTape,																							*,		20,		8
		XmasLights,																						*,		25,		10
		HandcuffKeys,																					*,		35,		12
		Handcuffs,																						*,		50,		15
		Netting,																							1,		50,		10
		BurlapSack,																						*,		50,		10
		WoodenPlank,																					10,		50,		15
		MetalPlate,																						*,		60,		18
		SmallProtectorCase,																		*,		70,		30
		AmmoBox,																							*,		80,		35
		SmallGasCanister,																			*,		80,		35
		MediumGasCanister,																		*,		100,	40
		LargeGasCanister,																			*,		200,	70
		CanisterGasoline,																			*,		300,	80
		NailBox,																							*,		30000,	1200
		BarbedWire,																						*,		450,	200
		Camonet,																							*,		600,	250
		HescoBox,																							*,		650,	250
		CombinationLock,																			*,		700,	300
		CombinationLock4,																			*,		900,	400
		BarrelHoles_Blue,																			*,		800,	300
		BarrelHoles_Green,																		*,		800,	300
		BarrelHoles_Red,																			*,		800,	300
		BarrelHoles_Yellow,																		*,		800,	300
		Barrel_Blue,																					M,		1500,	350
		Barrel_Green,																					M,		1500,	350
		Barrel_Red,																						M,		1500,	350
		Barrel_Yellow,																				M,		1500,	350
		SeaChest,																							*,		2000,	400
		PowerGenerator,																				*,		3000,	1000
		MediumTent,																						*,		3000,	500
		CarTent,																							*,		5000,	700
		LargeTent,																						*,		7000,	1200

	<Category> Seeds & Lime
		TomatoSeedsPack,																			*,		4, 		1
		PepperSeedsPack,																			*,		4, 		1
		ZucchiniSeedsPack,																		*,		6, 		2
		PumpkinSeedsPack,																			*,		10, 	3
		GardenLime,																						*,		20,		7

<Trader> Оружие
	<Category> Ближний бой
		BrassKnuckles_Shiny,																			W,		1000,		600
		StunBaton,																						W,		1500,		900
		Pipe,																							W,		2500,		1000
		CattleProd,																						W,		900,		450
		BaseballBat,																					W,		1200,		700
		NailedBaseballBat,																				W,		1900,		1000
		Msp_VorpalKnife,																				W,    	2110,   	900
		Msp_GoodNightBat,																				W,    	2150,    	950
		Msp_BeanBasher,																					W,    	3400,    	1700
		Msp_PipeAxe,																					W,    	5800,    	2900
		Msp_PlainBat,																					W,    	1900,    	950
		Msp_PlainBat_Blue,																				W,    	1900,    	950
		Msp_PlainBat_Black,																				W,    	1900,    	950
		Msp_BlunderBat,																					W,    	2400,    	1200
		Msp_BassAxe,																					W,    	5000,    	2500


	<Category> Пистолеты
		Flaregun,            															   			    W,		2600,	1100
		MakarovIJ70,																					W,		800,	350
		CZ75,																							W,		1050,	500
		FNX45,																							W,		1900,	700
		Glock19,																						W,		1100,	500
		MKII,																							W,		700,	350
		Colt1911,																						W,		1200,	500
		Engraved1911,																					W,		1340,	550
		MSFC_1911_Golden,																				W,		-1,		80000
		TTC_Kimber, W, 3500, 1000



		<Category> Винтовки
			Izh18,																						W,		950,	440
			Mosin9130,																					W,		3600,	1900
			CZ527,																						W,		4100,	2600
			Winchester70,																				W,		4500,	2700
			SKS,																						W,		4500,	1600
			MSFC_VPO136,																				W,		6000,	3000 //7,62×39 мм


		<Category> Дробовики
			Mp133Shotgun,																				W,		4500,	2250
			Izh43Shotgun,																				W,		2200,	1000
			Saiga,																						W,		6500,	3600
			MSFC_BlackEagleII,																			W,		5000,		3000
			MSFC_Mossberg590,																			W,		5000,		3000
			MSFC_Vepr15,																				W,		5000,		3000
			TTC_Maverick, W, 5000, 2500
			TTC_Mossberg, W, 5500, 2500



		<Category> Submachine Guns
			CZ61,																								W,		3000,		1300
			UMP45,																							W,		5000,		2400
			MSFC_UMP45_Desert,																	W,		6800,		2500
			MSFC_UMP45_White,																		W,		6800,		2500
			MSFC_UMP45_Green,																		W,		3000,		2500
			MP5K,																								W,		4500,		2200
			MSFC_MP5K_Desert,																		W,		5000,		3000
			MSFC_MP5K_White,																		W,		5000,		3000
			MSFC_MP5K_Green,																		W,		5000,		3000
			AKS74U,																							W,		8000,		3900
			MSFC_AKS74U_Desert,																	W,		5000,		3000
			MSFC_AKS74U_White,																	W,		5000,		3000
			MSFC_PP19_Vityaz,																		W,		3000,		1500
			MSFC_PP19_Vityaz_Black,															W,		5000,		2500
			MSFC_PP19_Vityaz_Green,															W,		5000,		2500
			MSFC_PP19_Vityaz_Desert,														W,		5000,		2500
			MSFC_PP19_Vityaz_White,															W,		5000,		2500
			TTC_AACHoney,																	 W, 20000, 7500
			TTC_AACHoney_B, 															W, 20000, 7500
			TTC_AACHoney_300blk, 														W, 20000, 7500
			TTC_AACHoney_300blk_B, 														W, 20000, 7500


		<Category> Автоматы
			TTC_HK417, W, 20000, 7500
			FAL,																								W,		24000,	9500
			AKM,																								W,		10000,		3750
			AK101,																							W,		10000,	4750
			AK74,																								W,		8000,		3250
			M4A1,																								W,		12000,	5050
			MSFC_M4A1_Desert,																		W,		15000,	6700
			MSFC_M4A1_White,																		W,		15000,	6700
			MSFC_AN94,																					W,		10000,	4000
			MSFC_AN94_Black,																		W,		12000,	6400
			MSFC_AN94_Green,																		W,		12000,	6400
			MSFC_AN94_Desert,																		W,		12000,	6400
			MSFC_AN94_White,																		W,		12000,	6400
			MSFC_AK_ALFA,																				W,		9000,		4000
			MSFC_AK_ALFA_Black,																	W,		9000,		4000
			MSFC_AK_ALFA_Green,																	W,		9000,		4000
			MSFC_AK_ALFA_Desert,																W,		9000,		4000
			MSFC_AK_ALFA_White,																	W,		9000,		4000
			MSFC_AK12MR,																				W,		13000,	5500
			MSFC_AK12MR_Black,																	W,		13000,	5500
			MSFC_AK12MR_Green,																	W,		13000,	5500
			MSFC_AK12MR_Desert,																	W,		13000,	5500
			MSFC_AK12MR_White,																	W,		13000,	5500
			MSFC_AK103,																					W,		9000,		4500
			MSFC_AK103_Black,																		W,		9000,		4500
			MSFC_AK103_Green,																		W,		9000,		4500
			MSFC_AK103_Desert,																	W,		9000,		4500
			MSFC_AK103_White,																		W,		9000,		4500
			MSFC_AK105,																					W,		12000,	5500
			MSFC_AK105_Black,																		W,		12000,	5500
			MSFC_AK105_Green,																		W,		12000,	5500
			MSFC_AK105_Desert,																	W,		12000,	5500
			MSFC_AK105_White,																		W,		12000,	5500
			MSFC_AK15MR,																				W,		9000,		4500
			MSFC_AK15MR_Black,																	W,		9000,		4500
			MSFC_AK15MR_Green,																	W,		9000,		4500
			MSFC_AK15MR_Desert,																	W,		9000,		4500
			MSFC_AK15MR_White,																	W,		9000,		4500
			MSFC_RPK,																						W,		14000,	6000
			MSFC_RPK74,																					W,		13000,	5000
			MSFC_RPK16MR,																				W,		12000,	5000
			MSFC_RPK16MR_Black,																	W,		12000,	5500
			MSFC_RPK16MR_Green,																	W,		12000,	5500
			MSFC_RPK16MR_Desert,																W,		12000,	5500
			MSFC_RPK16MR_White,																	W,		12000,	5500
			MSFC_Tactical_AR15,																	W,		15000,	7000
			MSFC_Tactical_AR15_Black,														W,		15000,	7000
			MSFC_Tactical_AR15_Green,														W,		15000,	7000
			MSFC_Tactical_AR15_Desert,													W,		15000,	7000
			MSFC_Tactical_AR15_White,														W,		15000,	7000
			MSFC_AK74_Desert,																		W,		9000,		4500
			MSFC_AK74_White,																		W,		9000,		4500
			MSFC_AK101_Desert,																	W,		9000,		4500
			MSFC_AK101_White,																		W,		9000,		4500
			MSFC_AKM_Desert,																		W,		11000,	5000
			MSFC_AKM_White,																			W,		11000,	5000
			MSFC_AKM_Green,																			W,		11000,	5000
			MSFC_AKM_Golden,																		W,		-1,			60000
			MSFC_AKM_Chrome,																		W,		-1,			30000
			MSFC_HK416,																					W,		17000,	8000
			MSFC_HK416_Black,																		W,		17000,	8000
			MSFC_HK416_Green,																		W,		17000,	8000
			MSFC_HK416_Desert,																		W,		17000,	8000
			MSFC_HK416_White,																		W,		17000,	8000
			MSFC_MSBS,																				W,		14000,	5900
			MSFC_MSBS_Black,																		W,		14000,	5900
			MSFC_MSBS_Green,																		W,		14000,	5900
			MSFC_MSBS_Desert,																		W,		14000,	5900
			TTC_KAC, 																				W, 		20000, 	7500
			TTC_Winchester1873, 																	W, 		20000, 7500
			TTC_kar98k,																				W, 		20000, 7500
			TTC_R700, 																				W, 		20000, 7500
			TTCSR25,																				W,		20000, 7500
			TTCSR25_Desert, 																		W, 		20000, 7500
			TTCSR25_Snow, 																			W, 		20000, 7500
			TTCSR25_OD, 																			W, 		20000, 7500
			TTC_HK416Tan, 																			W, 20000, 7500
			TTC_HK416OD, 																			W, 20000, 7500
			TTC_HK416Black, 																		W, 20000, 7500
			TTC_SG552, 																				W, 20000, 7500
			TTC_SG552_Wood, 																		W, 20000, 7500
			TTC_SG552_Black, 																		W, 20000, 7500
			TTC_SG550, 																				W, 20000, 7500
			TTC_SG550_Black, 																		W, 20000, 7500
			TTC_SG550_Pink, 																		W, 20000, 7500
			TTC_M16, 																				W, 20000, 7500
			TTC_AEK973, 																			W, 20000, 7500
			TTC_M4DMR, 																				W, 20000, 7500
			TTC_M4DMROD,																		 	W, 20000, 7500
			TTC_M4DMRDesert,																 		W, 20000, 7500
			TTC_SCARL, W, 20000, 7500
			TTC_SCARLSnow, W, 20000, 7500
			TTC_SCARLBlack, W, 20000, 7500
			TTC_M16A4, W, 5000, 2000
			TTC_M4Tac, W, 8000, 3500
			TTC_AK12, W, 20000, 7500
			TTC_AK12_Worn, W, 20000, 7500
			TTC_G3, W, 20000, 7500
			TTC_AKMod, W, 20000, 7500
			TTC_AKMod_Gold, W, 200000, 7500
			TTC_AKMod_Snow, W, 20000, 7500
			TTC_AKMod_Multi, W, 20000, 7500
			TTC_AKMod_Digi, W, 20000, 7500
			TTC_AKMod_Tan, W, 20000, 7500
			TTC_AKModPK, W, 25000, 7500
			TTC_AKModPK_Gold, W, 25000, 7500
			TTC_AKModPK_Snow, W, 25000, 7500
			TTC_AKModPK_Multi, W, 25000, 7500
			TTC_AKModPK_Digi, W, 25000, 7500
			TTC_AKModPK_Tan, W, 25000, 7500

		<Category> Sniper Rifles
			TTC_M110, W, 20000, 7500
			TTC_M110_Black, W, 20000, 7500
			TTC_M14, W, 20000, 7500
			TTC_M14_Camo, W, 20000, 7500
			TTC_M14_Snow, W, 20000, 7500
			VSS,																					W,		51600,	15000
			B95,																					W,		31000,	15000
			SVD,																					W,		23000,	10000
			MSFC_SVD_Desert,																		W,		26000,	12000
			MSFC_SVD_White,																			W,		26000,	12000
			MSFC_SVD_Green,																			W,		26000,	12000
			MSFC_SVD_Wooden,																		W,		26000,	12000
			MSFC_Tigr308,																			W,		28000,	14000
			MSFC_L96A1,																				W,		29000,	18000
			MSFC_L96A1_Black,																		W,		35000,	18000
			MSFC_L96A1_Green,																		W,		30000,	15000
			MSFC_L96A1_Desert,																		W,		30000,	15000
			MSFC_L96A1_White,																		W,		30000,	15000
			MSFC_CZ805,																				W,		15000,	7000
			MSFC_CZ805_Black,																		W,		18000,	9000
			MSFC_CZ805_Green,																		W,		18000,	9000
			MSFC_CZ805_Desert,																		W,		18000,	9000
			MSFC_CZ805_White,																		W,		18000,	9000
			MSFC_AR15_762x39,																		W,		12000,	6000
			TTC_MAS36,																				W, 		20000, 	7500
			TTC_M1Carbine, 																			W, 		20000, 	7500
			TTC_FD338, 																				W, 		80000, 	7500
			TTC_M24,  																				W, 40000, 7500
			TTC_M24_Bjorn,  																		W, 40000, 7500
			TTC_M24_Woodland,  																		W, 40000, 7500
			TTC_M24_WoodlandOld,  																	W, 40000, 7500
			TTC_SCARHBlack, 																		W, 20000, 7500
			TTC_HKG28, 																				W, 40000, 7500
			TTC_LeeEnfield, W, 7000, 4500
			TTC_M1Garand, W, 7000, 4000



		<Category> Grenades
			RGD5Grenade,																				1,		5000,	1000
			M67Grenade,																					1,		5000,	1000
			M18SmokeGrenade_Red,																1,		1600,	700
			M18SmokeGrenade_Green,															1,		1600,	700
			M18SmokeGrenade_Yellow,															1,		1600,	700
			M18SmokeGrenade_Purple,															1,		1600,	700
			M18SmokeGrenade_White,															1,		1600,	700
			RDG2SmokeGrenade_Black,															1,		1600,	700
			RDG2SmokeGrenade_White,															1,		1600,	700
			FlashGrenade,																				1,		1600,	700


			<Category> Черный Торговец
			Никто его не видел, но все говорят, что он где-то есть.
			Я готов купить у вас это оружие..
			MSFC_BarrettM82,																W,		-1,		100000
			MSFC_BarrettM82_Black,															W,		-1,		100000
			MSFC_BarrettM82_Green,															W,		-1,		100000
			MSFC_BarrettM82_Desert,															W,		-1,		100000
			MSFC_BarrettM82_White,															W,		-1,		100000
			MSFC_ORSIS_T5000,																W,		-1,		120000
			MSFC_ORSIS_T5000_Black,															W,		-1,		120000
			MSFC_ORSIS_T5000_Green,															W,		-1,		120000
			MSFC_ORSIS_T5000_Desert,														W,		-1,		120000
			MSFC_ORSIS_T5000_White,															W,		-1,		120000
			MSFC_OSV96,																		W,		-1,		120000
			MSFC_OSV96_Black,																W,		-1,		120000
			MSFC_OSV96_Green,																W,		-1,		120000
			MSFC_OSV96_Desert,																W,		-1,		120000
			MSFC_OSV96_White,																W,		-1,		120000
			TTC_Beowulf,																	W, 		-1,		80000
			TTC_M82, 																		W,		-1,		100000
			TTC_M82_Tan, 																	W, 		-1,		100000
			TTC_MRAD, W, -1, 50000
			TTC_XM2010, W, -1, 75000
			TTC_R700_Black, W, -1, 9000


<Trader> Патроны и все остальное
	<Category> Патроны россыпью по 10
		Ammo_380,																			10,		16,		-1
		Ammo_9x19,																			10,		20,		-1
		Ammo_22,																			10,		10,		-1
		Ammo_45ACP,																			10,		20,		-1
		Ammo_12gaPellets,																	10,		10,		5
		Ammo_12gaSlug,																		10,		15,		5
		Ammo_9x39,																			10,		17,		5
		Ammo_9x39AP,																		10,		150,		15
		Ammo_308Win,																		10,		80,		30
		Ammo_545x39,																		10,		75,		40
		Ammo_556x45,																		10,		75,		35
		Ammo_762x39,																		10,		75,		35
		Ammo_762x54,																		10,		75,		35
		Ammo_556x45Tracer,																	10,		120,	50
		Ammo_545x39Tracer,																	10,		120,	50
		Ammo_762x39Tracer,																	10,		120,	50
		Ammo_762x54Tracer,																	10,		250,	50
		Ammo_308WinTracer,																	10,		300,	150
		Ammo_Flare,																			10,		250,	70
	    Ammo_FlareBlue,																		10,		250,	70
	    Ammo_FlareGreen,																	10,		250,	70
	    Ammo_FlareRed,																		10,		250,	70

	<Category> Коробки с патронами
		AmmoBox_380_35rnd,															*,		500,	-1
		AmmoBox_9x19_25rnd,															*,		500,	-1
		AmmoBox_45ACP_25rnd,														*,		400,	-1
		AmmoBox_22_50Rnd,															*,		500,	10
		AmmoBox_00buck_10rnd,														*,		500,	30
		AmmoBox_12gaSlug_10Rnd,														*,		500,	20
		AmmoBox_9x39_20Rnd,															*,		250,	100
		AmmoBox_9x39AP_20Rnd,														*,		300,	150
		AmmoBox_308Win_20Rnd,														*,		160,	20
		AmmoBox_545x39_20Rnd,														*,		150,	75
		AmmoBox_556x45_20Rnd,														*,		150,	75
		AmmoBox_762x39_20Rnd,														*,		150, 	75
		AmmoBox_762x54_20Rnd,														*,		150,	100
		AmmoBox_308WinTracer_20Rnd,													*,		600,	258
		AmmoBox_545x39Tracer_20Rnd,													*,		240, 	100
		AmmoBox_556x45Tracer_20Rnd,													*,		240,	100
		AmmoBox_762x39Tracer_20Rnd,													*,		240,	100
		AmmoBox_762x54Tracer_20Rnd,													*,		500,	220

	<Category> Magazines
		Mag_IJ70_8Rnd,																  M,		70,		25
		Mag_CZ75_15Rnd,																  M,		85,		30
		Mag_Glock_15Rnd,															  M,		90,		25
		Mag_MKII_10Rnd,																  M,		25,		5
		Mag_1911_7Rnd,																  M,		110,	55
		Mag_FNX45_15Rnd,															  M,		85,		25
		Mag_CZ527_5rnd,																  M,		120,	60
		Mag_CZ61_20Rnd,																  M,		70,		25
		Mag_UMP_25Rnd,																  M,		140,	70
		Mag_MP5_30Rnd,																  M,		140,	70
		Mag_FAL_20Rnd,																  M,		1100,	495
		Mag_Saiga_5Rnd,																  M,		100,	25
		Mag_Saiga_8Rnd,																  M,		160,	50
		Mag_Saiga_Drum20Rnd,														  M,		560,	260
		Mag_AKM_30Rnd,																  M,		300,	155
		Mag_AKM_Palm30Rnd,															  M,		350,	160
		Mag_AKM_Drum75Rnd,															  M,		-1,		1220
		Mag_AK101_30Rnd,															  M,		480,	250
		Mag_AK74_30Rnd,																  M,		450,	220
		Mag_STANAG_30Rnd,															  M,		500,	210
		Mag_STANAGCoupled_30Rnd,													  M,		1140,	350
		Mag_CMAG_10Rnd,																  M,		210,	125
		Mag_CMAG_20Rnd,																  M,		280,	160
		Mag_CMAG_30Rnd,																  M,		560,	200
		Mag_CMAG_40Rnd,																  M,		800,	400
		Mag_VSS_10Rnd,																  M,		500,	300
		Mag_SVD_10Rnd,																  M,		750,	325
		Mag_308WinSnaploader_2Rnd,													  M,		750,	325
		Mag_cs5_10Rnd_mung,			       							 				   *,		1200,	500


	<Category> Рукоядки
		MP5_PlasticHndgrd,																*,		100,	50
		MP5_RailHndgrd,																	*,		150,	75
		AK74_Hndgrd,																	*,		150,	75
		AK_WoodHndgrd,																	*,		200,	100
		AK_RailHndgrd,																	*,		200,	100
		AK_PlasticHndgrd,																*,		200,	100
		M4_PlasticHndgrd,																*,		150,	75
		M4_RISHndgrd,																	*,		200,	100
		M4_MPHndgrd,																	*,		200,	100

	<Category> Приклады
		MP5k_StockBttstck,															*,		100,	50
		Fal_OeBttstck,																*,		100,	50
		Fal_FoldingBttstck,															*,		150,	75
		Saiga_Bttstck,																	*,		150,	75
		AKS74U_Bttstck,																	*,		150,	75
		AK74_WoodBttstck,																*,		150,	75
		AK_PlasticBttstck,															*,		100,	50
		AK_WoodBttstck,																	*,		150,	75
		AK_FoldingBttstck,															*,		250,	125
		M4_OEBttstck,																		*,		150,	75
		M4_CQBBttstck,																	*,		150,	75
		M4_MPBttstck,																		*,		150,	75
		TTC_Buttstock,																	*, 300, 150
		TTC_Buttstock2, 																*, 300, 150
		TTC_Buttstock3, 																*, 300, 150
		TTC_M1StockPouch, 															*, 500, 250
		TTC_Buttstock_Honey,	  												*, 300, 200
		TTC_Buttstock_Camo, 														*, 300, 200
		TTC_Buttstock_Digitan,  												*, 300, 200
		TTC_Buttstock_Tan, 															*, 300, 200
		TTC_Buttstock_UPC, 															*, 300, 200
		TTC_ButtstockHK, 																*, 300, 200
		TTC_Buttstock_Morty, 														*, 300, 200
		TTC_Buttstock_AK12, 														*, 300, 200
		TTC_AKMod_bttstk, 															*, 300, 200
		TTC_AKMod_Gold_bttstk, 													*, 300, 200
		TTC_AKMod_Snow_bttstk, 													*, 300, 200
		TTC_AKMod_Multi_bttstk, 												*, 300, 200
		TTC_AKMod_Digi_bttstk, 													*, 300, 200
		TTC_AKMod_Tan_bttstk, 													*, 300, 200
		mcmillan_buttstock,			       							   	*,		   100,	 50

	<Category> Оптика
		M4_CarryHandleOptic,											*,			150,	60
		BUISOptic,														*,			150,	60
		FNP45_MRDSOptic,												*,			250,	100
		ACOGOptic,														*,			300,	120
		M68Optic,														*,			500,	200
		M4_T3NRDSOptic,													*,			500,	200
		KobraOptic,														*,			600,	250
		KashtanOptic,													*,			700,	300
		PUScopeOptic,													*,			900,	500
		HuntingOptic,													*,			1000,	550
		PSO1Optic,														*,			590,	200
		PSO11Optic,														*,			600,	240
		KazuarOptic,													*,			2200,	1000
		AD_B13Mount,          		 									*,      	1900,   600
		AD_MosinMount,          	 									*,      	3500,   1100
		AD_ACOG,           				 								*,     		300,    120
		AD_ACOG_MosinMount,           									*,     		3800,   1350
		AD_ACOG_B13,          											*,      	2200,   1300
		AD_ACOG_RMR,           											*,      	2100,   1200
		AD_ACOG_RMR_MosinMount,          								*,     		4000,   1400
		AD_ACOG_RMR_B13,            									*,      	2500,   1400
		AD_DHF5,           												*,      	5000,   1350
		AD_DHF5_MosinMount,         									*,      	9000,   2550
		AD_DHF5_B13,           											*,      	6550,   2300
		AD_MRS,           												*,      	900,    350
		AD_MRS_MosinMount,          									*,      900,    350
		AD_MRS_B13,           											*,      900,    350
		AD_NFATACR,           											*,      900,    350
		AD_NFATACR_MosinMount,           								*,      900,    350
		AD_NFATACR_B13,          	 									*,      900,    350
		AD_NFATACR_1_8,         	 									*,      900,    350
		AD_NFATACR_1_8_MosinMount,        						  		*,      900,    350
		AD_NFATACR_1_8_B13,           									*,      900,    350
		AD_OKP7,           												*,      900,    350
		AD_OKP7_MosinMount,           									*,      900,    350
		AD_OKP7_B13,           											*,      900,    350
		AD_Pilad,          		 										*,      900,    350
		AD_Pilad_MosinMount,           									*,      900,    350
		AD_Pilad_B13,           										*,      900,    350
		AD_PVS4,           												*,      900,    350
		AD_PVS4_MosinMount,           									*,      900,    350
		AD_PVS4_B13,           											*,      900,    350
		AD_RMR,           												*,      900,    350
		AD_RMR_LM,           											*,      900,    350
		AD_RMR_LM_MosinMount,           								*,      900,    350
		AD_RMR_LM_B13,          										*,      900,    350
		AD_RMR_TM,           											*,      900,    350
		AD_RMR_TM_MosinMount,           								*,      900,    350
		AD_RMR_TM_B13,          										*,      900,    350
		AD_SpecterDR,           										*,      900,    350
		AD_SpecterDR_MosinMount,           								*,      900,    350
		AD_SpecterDR_B13,          										*,      900,    350
		TTC_G3_Optic, 													*,		5000, 	2000
		TTC_BugBuster, 													*,		5000,	2000
		TTC_Holo, 														*, 		5000,	2000
		TTC_HAMR, 														*, 		5000, 	2000

	<Category> Supressors
		PistolSuppressor,																*,		150,	75
		AK_Suppressor,																	*,		250,	125
		M4_Suppressor,																	*,		250,	125
		TTC_Universal_Suppressor_BLACK, 								*, 500, 200
		TTC_Universal_Suppressor_CAMO,  								*, 500, 200
		TTC_Honey_Suppressor, 													*, 500, 200
		TTC_Universal_Suppressor_Tan, 									*, 500, 200
		TTC_Universal_Suppressor_Snow,  								*, 500, 200
		TTC_DMR_Suppressor, 														*, 500, 200
		TTC_DMR_AFG, 																		*, 500, 200
		TTC_DMR_AFG_Green, 															*, 500, 200
		TTC_DMR_AFG_Tan, 																*, 500, 200
		TTC_DMR_VFG, 																		*, 500, 200
		TTC_DMR_VFG_Green, 															*, 500, 200
		TTC_DMR_VFG_Tan, 																*, 500, 200
		TTC_DMR_Bipod, 																	*, 500, 200
		TTC_M14Suppressor, 															*, 500, 200
		TTC_AKMOD_AFG, 																	*, 500, 200
		TTC_AKMod_Suppressor, 													*, 500, 200

	<Category> Compensators
		Mosin_Compensator,		*,		150,	75
		MP5_Compensator,		*,		200,	100

	<Category> Bayonets
		Mosin_Bayonet,			*,		100,	60
		M9A1_Bayonet,			*,		150,	75
		AK_Bayonet,				*,		150,	75
		SKS_Bayonet,			*,		100,	60
		TWP_BoarBayonet,			*,		1500,	0
		TWP_WolfBayonet,			*,		1500,	0
		TWP_WhiteWolfBayonet,		*,		1500,	0
		TWP_M9A1_Bayonet,			*,		1500,	0
		TWP_M16_Bayonet,			*,		1500,	0
		TWP_Kar98_Bayonet,			*,		1500,	0
		TWP_Arisaka_Bayonet			*,		1500,   0

	<Category> Flashlights
		Universallight,			*,		120,	60

		<Category> Mortys Weapon Parts

		TTC_DMR_Barrel_556, *, 10000, 7500
		TTC_DMR_Barrel_762, *, 11000, 7500
		TTC_DMR_RifleFrame, *, 20000, 7500
		TTC_AKMod_Barrel_76239, *, 11000, 7500
		TTC_AKMod_Barrel_76254, *, 11000, 7500
		TTC_AKMod_RifleFrame, *, 20000, 7500

		<Category> Mortys Ammunition

		TTC_Ammo_8mm, 1, 20, 12
		TTC_AmmoBox_8mm_20Rnd, *, 400, 200
		TTC_Ammo_30carbine, 1, 20, 12
		TTC_AmmoBox_30CAL_30Rnd, *, 400, 200
		TTC_AmmoBox_300blk_20rnd, *, 400, 200
		TTC_Ammo_300blk, *, 400, 200
		TTC_AmmoBox_338mm_10Rnd, *, 400, 200
		TTC_Ammo_338, *, 400, 200
		TTC_AmmoBox_50Beo_20rnd, *, 400, 200
		TTC_Ammo_50Beo, *, 400, 200
		TTC_Ammobox_50BMG_10rnd, *, 1000, 200
		TTC_Ammo_50BMG, *, 1000, 200
		TTC_AmmoBox_303_20Rnd, *, 400, 200
		TTC_Ammo_303, *, 400, 200
		TTC_AmmoBox_3006_20Rnd, *, 1000, 200
		TTC_Ammo_3006, *, 1000, 200
		TTC_AmmoBox_4570_20Rnd, *, 1000, 200
		TTC_Ammo_4570, *, 1000, 200


		<Category> Mortys Mags

		Mag_SG_30Rnd, M, 500, 250
		Mag_TTCM1_15Rnd, M, 500, 250
		TTC_308Stanag, M, 200, 100
		TTC_300Stanag, M, 200, 100
		TTC_300Cmag, M, 200, 100
		TTC_338mag_10rnd, M, 200, 100
		TTC_M24mag_5rnd, M, 200, 100
		TTC_SCARHMag, M, 200, 100
		TTC_50Beo_mag, M, 200, 100
		TTC_DMR_556Stanag_30rnd, M, 200, 100
		TTC_DMR_556Stanag_30rnd_camo, M, 200, 100
		TTC_DMR_556Stanag_30rnd_Digitan, M, 200, 100
		TTC_DMR_556Stanag_30rnd_Tan, M, 200, 100
		TTC_DMR_556Stanag_30rnd_UPC, M, 200, 100
		TTC_DMR_556Stanag_100rnd, M, 500, 100
		TTC_DMR_556Stanag_100rnd_camo, M, 500, 100
		TTC_DMR_556Stanag_100rnd_Digitan, M, 500, 100
		TTC_DMR_556Stanag_100rnd_Tan, M, 500, 100
		TTC_DMR_556Stanag_100rnd_UPC, M, 500, 100
		TTC_DMR_556Pmag_30rnd, M, 200, 100
		TTC_DMR_556Pmag_30rnd_camo, M, 200, 100
		TTC_DMR_556Pmag_30rnd_Digitan, M, 200, 100
		TTC_DMR_556Pmag_30rnd_Tan, M, 200, 100
		TTC_DMR_556Pmag_30rnd_UPC, M, 200, 100
		TTC_DMR_556Pmag_40rnd, M, 200, 100
		TTC_DMR_556Pmag_40rnd_camo, M, 200, 100
		TTC_DMR_556Pmag_40rnd_Digitan, M, 200, 100
		TTC_DMR_556Pmag_40rnd_Tan, M, 200, 100
		TTC_DMR_556Pmag_40rnd_UPC, M, 200, 100
		TTC_DMR_556Pmag_100rnd, M, 200, 100
		TTC_DMR_556Pmag_100rnd_camo, M, 200, 100
		TTC_DMR_556Pmag_100rnd_Digitan, M, 200, 100
		TTC_DMR_556Pmag_100rnd_Tan, M, 200, 100
		TTC_DMR_556Pmag_100rnd_UPC, M, 200, 100
		TTC_DMR_762Stanag_20rnd, M, 200, 100
		TTC_DMR_762Stanag_20rnd_camo, M, 200, 100
		TTC_DMR_762Stanag_20rnd_Digitan, M, 200, 100
		TTC_DMR_762Stanag_20rnd_Tan, M, 200, 100
		TTC_DMR_762Stanag_20rnd_UPC, M, 200, 100
		TTC_DMR_762Stanag_10rnd, M, 200, 100
		TTC_DMR_762Stanag_10rnd_camo, M, 200, 100
		TTC_DMR_762Stanag_10rnd_Digitan, M, 200, 100
		TTC_DMR_762Stanag_10rnd_Tan, M, 200, 100
		TTC_DMR_762Stanag_10rnd_UPC, M, 200, 100
		TTC_M82_5rnd_Mag, M, 600, 100
		TTC_M14_Mag_20rnd, M, 200, 100
		TTC_338mag_5rnd, M, 200, 100
		TTC_XM2010_10rnd, M, 200, 100
		TTC_AK12_Drum_90rnd, M, 800, 400
		TTC_G3_Magazine_20rnd, M, 200, 100
		TTC_HK417_Magazine_20rnd, M, 200, 100
		Mag_Kimber1911_10Rnd, M, 200, 100
		TTC_Mag_M9_15Rnd, M, 200, 100
		TTC_AKMod_762x54_30rnd, M, 200, 100
		TTC_AKMod_762x54_65rnd, M, 400, 100

		<Category> Mortys Attachments

		TTC_DMR_Hndguard, *, 250, 125
		TTC_DMR_HndguardOD, *, 250, 125
		TTC_DMR_HndguardDesert, *, 250, 125
		TTC_AKMod_Hndguard, *, 250, 125
		TTC_AKMod_Gold_Hndguard, *, 250, 125
		TTC_AKMod_Snow_Hndguard, *, 250, 125
		TTC_AKMod_Multi_Hndguard, *, 250, 125
		TTC_AKMod_Digi_Hndguard, *, 250, 125
		TTC_AKMod_Tan_Hndguard, *, 250, 125


<Trader> Clothing Trader
	<Category> Glasses
		SportGlasses_Orange,	*,		17,		8
		SportGlasses_Blue,		*,		18,		9
		SportGlasses_Black,		*,		20,		10
		SportGlasses_Green,		*,		20,		10
		ThinFramesGlasses,		*,		20,		10
		ThickFramesGlasses,		*,		23,		11
		DesignerGlasses,		*,		30,		15
		AviatorGlasses,			*,		40,		20
		TacticalGoggles,		*,		60,		30
		NVGHeadstrap,			*,		200,	120

	<Category> SQUAD MSF-C (Base color clothes)
			MSFC_OPS_Core_EarProtection_Black,	*,		1000,		650
			MSFC_OPS_Core_EarProtection_Green,	*,		1000,		650
			MSFC_OPS_Core_EarProtection_Desert,	*,		1000,		650
			MSFC_OPS_Core_Mandible_Black,	*,		1000,		650
			MSFC_OPS_Core_Mandible_Green,	*,		1000,		650
			MSFC_OPS_Core_Mandible_Desert,	*,		1000,		650
			MSFC_OPS_Core_Headset_Black,	*,		1000,		650
			MSFC_OPS_Core_Headset_Green,	*,		1000,		650
			MSFC_OPS_Core_Headset_Desert,	*,		1000,		650
			MSFC_Altyn_Visor_Green,	*,		1000,		650
			MSFC_GP21_Black,	*,		1000,		650
			MSFC_GP21_Green,	*,		1000,		650
			MSFC_GP21_Blue,	*,		1000,		650
			MSFC_GP21_Yellow,	*,		1000,		650
			MSFC_Balaclava_Skull,	*,		1000,		650
			MSFC_Balaclava_Black,	*,		1000,		650
			MSFC_Balaclava_Green,	*,		1000,		650
			MSFC_Balaclava_Desert,	*,		1000,		650
			MSFC_Altyn_Green,	*,		1000,		650
			MSFC_6B47_Black,	*,		1000,		650
			MSFC_6B47_Green,	*,		1000,		650
			MSFC_6B47_Desert,	*,		1000,		650
			MSFC_6B47_Cover_Black,	*,		1000,		650
			MSFC_6B47_Cover_Green,	*,		1000,		650
			MSFC_6B47_Cover_Desert,	*,		1000,		650
			MSFC_OPS_Core_Black,	*,		1000,		650
			MSFC_OPS_Core_Green,	*,		1000,		650
			MSFC_OPS_Core_Desert,	*,		1000,		650
			MSFC_Facemask_Skull,	*,		1000,		650
			MSFC_Facemask_Black,	*,		1000,		650
			MSFC_Facemask_Green,	*,		1000,		650
			MSFC_Facemask_Desert,	*,		1000,		650
			MSFC_TShirt_Black_Logo,	*,		1000,		650
			MSFC_Gorka_Jacket_Desert,	*,		1000,		650
			MSFC_Gorka_Jacket_Green,	*,		1000,		650
			MSFC_Gorka_Jacket_Blue,	*,		1000,		650
			MSFC_Gorka_Pants_Desert,	*,		1000,		650
			MSFC_Gorka_Pants_Green,	*,		1000,		650
			MSFC_Gorka_Pants_Blue,	*,		1000,		650
			MSFC_Headset_Black,	*,		1000,		650
			MSFC_Headset_Green,	*,		1000,		650
			MSFC_Headset_Desert,	*,		1000,		650
			MSFC_Ballistic_Goggles_Black,	*,		1000,		650
			MSFC_Ballistic_Goggles_Green,	*,		1000,		650
			MSFC_Ballistic_Goggles_Desert,	*,		1000,		650
			MSFC_Glasses_BBB_Comander,	*,		1000,		650
			MSFC_Glasses_Bolle_Cobra,	*,		1000,		650
			MSFC_Glasses_Bolle_Contour_Platinum,	*,		1000,		650
			MSFC_Glasses_ESS_Crossbow,	*,		1000,		650
			MSFC_Glasses_ESS_ICE,	*,		1000,		650
			MSFC_Glasses_ESS_RollBar,	*,		1000,		650
			MSFC_Glasses_Oakley_M_Frame,	*,		1000,		650
			MSFC_Tactical_Cap_Black,	*,		1000,		650
			MSFC_Tactical_Cap_Green,	*,		1000,		650
			MSFC_Tactical_Cap_Desert,	*,		1000,		650
			MSFC_CombatHelmet_Black,	*,		1000,		650
			MSFC_CombatHelmet_Green,	*,		1000,		650
			MSFC_CombatHelmet_Desert,	*,		1000,		650
			MSFC_ACH_Black,	*,		1000,		650
			MSFC_ACH_Green,	*,		1000,		650
			MSFC_ACH_Desert,	*,		1000,		650
			MSFC_ZSh12M_Black,	*,		1000,		650
			MSFC_ZSh12M_Green,	*,		1000,		650
			MSFC_ZSh12M_Desert,	*,		1000,		650
			MSFC_ZSh12M_Visor_Black,	*,		1000,		650
			MSFC_ZSh12M_Visor_Green,	*,		1000,		650
			MSFC_ZSh12M_Visor_Desert,	*,		1000,		650
			MSFC_ZSh12M_Visor_AbiBASS,	*,		1000,		650
			MSFC_WarBelt_Black,	*,		1000,		650
			MSFC_WarBelt_Green,	*,		1000,		650
			MSFC_WarBelt_Desert,	*,		1000,		650
			MSFC_Pouches_Magazine_Black,	*,		1000,		650
			MSFC_Pouches_Magazine_Green,	*,		1000,		650
			MSFC_Pouches_Magazine_Desert,	*,		1000,		650
			MSFC_Pouches_EmptyMags_Black,	*,		1000,		650
			MSFC_Pouches_EmptyMags_Green,	*,		1000,		650
			MSFC_Pouches_EmptyMags_Desert,	*,		1000,		650
			MSFC_Pouches_One_Black,	*,		1000,		650
			MSFC_Pouches_One_Green,	*,		1000,		650
			MSFC_Pouches_One_Desert,	*,		1000,		650
			MSFC_Pouches_Two_Black,	*,		1000,		650
			MSFC_Pouches_Two_Green,	*,		1000,		650
			MSFC_Pouches_Two_Desert,	*,		1000,		650
			MSFC_Pouches_IFAK_Black,	*,		1000,		650
			MSFC_Pouches_IFAK_Green,	*,		1000,		650
			MSFC_Pouches_IFAK_Desert,	*,		1000,		650
			MSFC_Canteen_Black,	*,		1000,		650
			MSFC_Canteen_Green,	*,		1000,		650
			MSFC_Canteen_Desert,	*,		1000,		650
			MSFC_Case,	*,		1000,		650
			MSFC_FirstAidKit,	*,		1000,		650
			MSFC_Smersh_Vest_Black,	*,		1000,		650
			MSFC_Smersh_Vest_Green,	*,		1000,		650
			MSFC_Smersh_Vest_Desert,	*,		1000,		650
			MSFC_Smersh_Bag_Black,	*,		1000,		650
			MSFC_Smersh_Bag_Green,	*,		1000,		650
			MSFC_Smersh_Bag_Desert,	*,		1000,		650
			MSFC_TacticalBelt_Black,	*,		1000,		650
			MSFC_TacticalBelt_Green,	*,		1000,		650
			MSFC_TacticalBelt_Desert,	*,		1000,		650
			MSFC_JPC_Vest_Black,	*,		1000,		650
			MSFC_JPC_Vest_Green,	*,		1000,		650
			MSFC_JPC_Vest_Desert,	*,		1000,		650
			MSFC_TacTec_Vest_Black,	*,		1000,		650
			MSFC_TacTec_Vest_Green,	*,		1000,		650
			MSFC_TacTec_Vest_Desert,	*,		1000,		650
			MSFC_6B45_Vest_Black,	*,		1000,		650
			MSFC_6B45_Vest_Green,	*,		1000,		650
			MSFC_6B45_Vest_Desert,	*,		1000,		650
			MSFC_OPS_Core_Visor_Black,	*,		1000,		650
			MSFC_OPS_Core_Visor_Green,	*,		1000,		650
			MSFC_OPS_Core_Visor_Desert,	*,		1000,		650
			MSFC_MTV_Vest_Black,	*,		1000,		650
			MSFC_MTV_Vest_Green,	*,		1000,		650
			MSFC_MTV_Vest_Desert,	*,		1000,		650
			MSFC_Defender_Vest_Green,	*,		1000,		650
			MSFC_Defender_Vest_Black,	*,		1000,		650
			MSFC_Defender_Vest_Desert,	*,		1000,		650
			MSFC_CargoBag_Black,	*,		1000,		650
			MSFC_CargoBag_Green,	*,		1000,		650
			MSFC_CargoBag_Desert,	*,		1000,		650
			MSFC_PegasusBag_Black,	*,		1000,		650
			MSFC_PegasusBag_Green,	*,		1000,		650
			MSFC_PegasusBag_Desert,	*,		1000,		650
			MSFC_MilitaryTacticalBag30L_Black,	*,		1000,		650
			MSFC_MilitaryTacticalBag30L_Green,	*,		1000,		650
			MSFC_MilitaryTacticalBag30L_Desert,	*,		1000,		650
			MSFC_MilitaryTacticalBag70L_Black,	*,		1000,		650
			MSFC_MilitaryTacticalBag70L_Green,	*,		1000,		650
			MSFC_MilitaryTacticalBag70L_Desert,	*,		1000,		650
			MSFC_G3Pants_Black,	*,		1000,		650
			MSFC_G3Pants_Green,	*,		1000,		650
			MSFC_G3Pants_Desert,	*,		1000,		650
			MSFC_PlateCarrier_Vest_Black,	*,		1000,		650
			MSFC_PlateCarrier_Vest_Green,	*,		1000,		650
			MSFC_PlateCarrier_Vest_Desert,	*,		1000,		650
			MSFC_PlateCarrier_Holster_Black,	*,		1000,		650
			MSFC_PlateCarrier_Pouches_Black,	*,		1000,		650
			MSFC_PlateCarrier_Holster_Green,	*,		1000,		650
			MSFC_PlateCarrier_Pouches_Green,	*,		1000,		650
			MSFC_PlateCarrier_Holster_Desert,	*,		1000,		650
			MSFC_PlateCarrier_Pouches_Desert,	*,		1000,		650
			//MSFC_MPC_Vest_Black,	*,		1000,		650
			//MSFC_MPC_Vest_Green,	*,		1000,		650
			//MSFC_MPC_Vest_Desert,	*,		1000,		650

	<Category> Armbands
		Armband_Pink,			*,		15,		5
		Armband_Yellow,			*,		15,		5
		Armband_Orange,			*,		15,		5
		Armband_Red,			*,		15,		5
		Armband_Blue,			*,		15,		5
		Armband_White,			*,		15,		5
		Armband_Black,			*,		15,		5
		Armband_Green,			*,		15,		5

	<Category> Gloves
		SurgicalGloves_LightBlue,*,		5,		1
		SurgicalGloves_Blue,	*,		5,		1
		SurgicalGloves_White,	*,		5,		1
		SurgicalGloves_Green,	*,		5,		1
		WorkingGloves_Yellow,	*,		25,		6
		WorkingGloves_Beige,	*,		30,		8
		WorkingGloves_Brown,	*,		30,		8
		WorkingGloves_Black,	*,		30,		8
		TacticalGloves_Beige,	*,		35,		10
		TacticalGloves_Black,	*,		35,		10
		TacticalGloves_Green,	*,		35,		10
		OMNOGloves_Gray,		*,		40,		12
		OMNOGloves_Brown,		*,		40,		12
		NBCGlovesGray,			*,		65,		20

	<Category> Hats & Caps
		MedicalScrubsHat_Blue,	*,		2,		1
		MedicalScrubsHat_White,	*,		2,		1
		MedicalScrubsHat_Green,	*,		2,		1
		Bandana_Polkapattern,	*,		6,		2
		Bandana_Redpattern,		*,		6,		2
		Bandana_Blackpattern,	*,		6,		2
		Bandana_Greenpattern,	*,		8,		2
		Bandana_Camopattern,	*,		10,		3
		BaseballCap_CMMG_Pink,	*,		12,		3
		BaseballCap_Pink,		*,		12,		3
		BaseballCap_Red,		*,		12,		3
		BaseballCap_Blue,		*,		12,		3
		BaseballCap_Beige,		*,		12,		3
		BaseballCap_CMMG_Black,	*,		12,		3
		BaseballCap_Black,		*,		13,		3
		BaseballCap_Olive,		*,		14,		4
		BaseballCap_Camo,		*,		16,		5
		PrisonerCap,			*,		16,		5
		BoonieHat_Orange,		*,		16,		5
		BoonieHat_Red,			*,		16,		5
		BoonieHat_Blue,			*,		16,		5
		BoonieHat_NavyBlue,		*,		16,		5
		BoonieHat_Black,		*,		17,		5
		BoonieHat_Tan,			*,		18,		6
		BoonieHat_Olive,		*,		18,		6
		BoonieHat_DPM,			*,		20,		7
		BoonieHat_Dubok,		*,		20,		7
		BoonieHat_Flecktran,	*,		20,		7
		CowboyHat_Brown,		*,		20,		7
		CowboyHat_darkBrown,	*,		20,		7
		CowboyHat_black,		*,		20,		7
		CowboyHat_green,		*,		20,		7
		PilotkaCap,				*,		25,		7
		OfficerHat,				*,		25,		7
		PoliceCap,				*,		25,		7
		MilitaryBeret_ChDKZ,	*,		26,		7
		MilitaryBeret_Red,		*,		26,		7
		MilitaryBeret_UN,		*,		26,		7
		MilitaryBeret_CDF,		*,		27,		7
		MilitaryBeret_NZ,		*,		27,		7
		BeanieHat_Pink,			*,		30,		8
		BeanieHat_Red,			*,		30,		8
		BeanieHat_Blue,			*,		30,		8
		BeanieHat_Grey,			*,		30,		8
		BeanieHat_Beige,		*,		30,		8
		BeanieHat_Brown,		*,		30,		8
		BeanieHat_Black,		*,		31,		8
		BeanieHat_Green,		*,		32,		9
		FlatCap_Red,			*,		32,		8
		FlatCap_Blue,			*,		32,		8
		FlatCap_BrownCheck,		*,		32,		8
		FlatCap_GreyCheck,		*,		32,		8
		FlatCap_Grey,			*,		32,		8
		FlatCap_Brown,			*,		32,		8
		FlatCap_Black,			*,		32,		8
		FlatCap_BlackCheck,		*,		32,		8
		ZmijovkaCap_Red,		*,		36,		9
		ZmijovkaCap_Blue,		*,		36,		9
		ZmijovkaCap_Brown,		*,		36,		9
		ZmijovkaCap_Black,		*,		37,		9
		ZmijovkaCap_Green,		*,		38,		10
		RadarCap_Red,			*,		40,		10
		RadarCap_Blue,			*,		40,		10
		RadarCap_Brown,			*,		40,		10
		RadarCap_Black,			*,		42,		10
		RadarCap_Green,			*,		45,		12
		Ushanka_Blue,			*,		50,		15
		Ushanka_Black,			*,		50,		15
		Ushanka_Green,			*,		55,		18
		NBCHoodGray,			*,		100,	30

	<Category> Helmets
		ConstructionHelmet_Yellow,*,	30,		7
		ConstructionHelmet_Orange,*,	30,		7
		ConstructionHelmet_Red,	*,		30,		7
		ConstructionHelmet_Blue,*,		30,		7
		ConstructionHelmet_White,*,		30,		7
		ConstructionHelmet_Lime,*,		33,		8
		SkateHelmet_Red,		*,		45,		12
		SkateHelmet_Blue,		*,		45,		12
		SkateHelmet_Gray,		*,		45,		12
		SkateHelmet_Black,		*,		47,		12
		SkateHelmet_Green,		*,		50,		13
		HockeyHelmet_Red,		*,		50,		13
		HockeyHelmet_Blue,		*,		50,		13
		HockeyHelmet_White,		*,		50,		13
		HockeyHelmet_Black,		*,		55,		14
		DirtBikeHelmet_Mouthguard,*,	15,		4
		DirtBikeHelmet_Visor,	*,		25,		8
		DirtBikeHelmet_Red,		*,		60,		15
		DirtBikeHelmet_Blue,	*,		60,		15
		DirtBikeHelmet_Police,	*,		60,		15
		DirtBikeHelmet_Green,	*,		60,		15
		DirtBikeHelmet_Chernarus,*,		60,		15
		DirtBikeHelmet_Black,	*,		65,		16
		DirtBikeHelmet_Khaki,	*,		70,		18
		MotoHelmet_Red,			*,		70,		18
		MotoHelmet_Blue,		*,		70,		18
		MotoHelmet_White,		*,		70,		18
		MotoHelmet_Lime,		*,		70,		18
		MotoHelmet_Grey,		*,		75,		18
		MotoHelmet_Black,		*,		75,		20
		MotoHelmet_Green,		*,		80,		22
		DarkMotoHelmet_Red,		*,		80,		22
		DarkMotoHelmet_Blue,	*,		80,		22
		DarkMotoHelmet_White,	*,		80,		22
		DarkMotoHelmet_Lime,	*,		80,		22
		DarkMotoHelmet_Grey,	*,		80,		22
		DarkMotoHelmet_Black,	*,		85,		23
		DarkMotoHelmet_Green,	*,		90,		25
		TankerHelmet,			*,		100,	25
		GreatHelm,				*,		120,	30
		ZSh3PilotHelmet,		*,		130,	35
		FirefightersHelmet_Yellow,*,	150,	40
		FirefightersHelmet_Red,	*,		150,	40
		FirefightersHelmet_White,*,		150,	40
		Mich2001Helmet,			*,		150,	40
		GorkaHelmetVisor,		*,		50,		20
		GorkaHelmet,			*,		190,	50
		Ssh68Helmet,			*,		250,	80
		BallisticHelmet_UN,		*,		250,	80
		BallisticHelmet_Black,	*,		300,	100
		BallisticHelmet_Green,	*,		350,	110

	<Category> Masks
		SurgicalMask,			*,		15,		3
		BandanaMask_PolkaPattern,*,		25,		6
		BandanaMask_RedPattern,	*,		25,		6
		BandanaMask_BlackPattern,*,		25,		6
		BandanaMask_GreenPattern,*,		30,		8
		BandanaMask_CamoPattern,*,		35,		10
		NioshFaceMask,			*,		40,		10
		HockeyMask,				*,		40,		10
		//HoxtonMask,			*,		40,		10
		//WolfMask,				*,		40,		10
		//DallasMask,			*,		40,		10
		Balaclava3Holes_Blue,	*,		50,		12
		Balaclava3Holes_Beige,	*,		50,		12
		Balaclava3Holes_Black,	*,		55,		13
		Balaclava3Holes_Green,	*,		60,		15
		WeldingMask,			*,		70,		20
		GP5GasMask,				*,		120,	40

	<Category> Shirts
		TShirt_OrangeWhiteStripes,*,	8,		2
		TShirt_RedBlackStripes,	*,		8,		2
		TShirt_Red,				*,		8,		2
		TShirt_Blue,			*,		8,		2
		TShirt_White,			*,		10,		2
		TShirt_Grey,			*,		10,		2
		TShirt_Beige,			*,		10,		2
		TShirt_Black,			*,		12,		3
		TShirt_Green,			*,		12,		3
		TelnyashkaShirt,		*,		14,		3
		Shirt_RedCheck,			*,		16,		4
		Shirt_BlueCheckBright,	*,		16,		4
		Shirt_BlueCheck,		*,		16,		4
		Shirt_WhiteCheck,		*,		16,		4
		Shirt_PlaneBlack,		*,		17,		4
		Shirt_GreenCheck,		*,		18,		4
		Blouse_Violet,			*,		16,		4
		Blouse_Blue,			*,		16,		4
		Blouse_White,			*,		16,		4
		Blouse_Green,			*,		18,		4
		MedicalScrubsShirt_Blue,*,		20,		5
		MedicalScrubsShirt_White,*,		20,		5
		MedicalScrubsShirt_Green,*,		20,		5
		ChernarusSportShirt,	*,		25,		6
		TacticalShirt_Grey,		*,		36,		10
		TacticalShirt_Tan,		*,		37,		10
		TacticalShirt_Black,	*,		38,		10
		TacticalShirt_Olive,	*,		40,		12

	<Category> Hoodies & Sweater
		Sweater_Red,			*,		20,		5
		Sweater_Blue,			*,		20,		5
		Sweater_Gray,			*,		20,		5
		Sweater_Green,			*,		25,		6
		//Hoodie_DrJ0nes,		*,		30,		6
		//Hoodie_GraffitiTiles,	*,		30,		6
		Hoodie_Red,				*,		30,		6
		Hoodie_Blue,			*,		30,		6
		Hoodie_Grey,			*,		30,		6
		Hoodie_Brown,			*,		30,		6
		Hoodie_Black,			*,		30,		6
		Hoodie_Green,			*,		35,		7

	<Category> Vests
		ReflexVest,				*,		5,		1
		PoliceVest,				*,		35,		10
		HuntingVest,			*,		55,		18
		PressVest_LightBlue,	*,		85,		28
		PressVest_Blue,			*,		90,		30
		UKAssVest_Black,		*,		90,		30
		UKAssVest_Khaki,		*,		90,		30
		UKAssVest_Olive,		*,		90,		30
		UKAssVest_Camo,			*,		100,	35
		SmershVest,				*,		150,	50
		HighCapacityVest_Black,	*,		200,	60
		HighCapacityVest_Olive,	*,		230,	75
		PlateCarrierVest,		*,		250,	80

	<Category> Jackets & Coats
		LabCoat,				*,		10,		2
		TrackSuitJacket_Red,	*,		15,		3
		TrackSuitJacket_LightBlue,*,	15,		3
		TrackSuitJacket_Blue,	*,		15,		3
		TrackSuitJacket_Black,	*,		15,		3
		TrackSuitJacket_Green,	*,		15,		3
		DenimJacket,			*,		18,		4
		ManSuit_Blue,			*,		18,		4
		ManSuit_White,			*,		18,		4
		ManSuit_LightGrey,		*,		18,		4
		ManSuit_DarkGrey,		*,		18,		4
		ManSuit_Beige,			*,		18,		4
		ManSuit_Brown,			*,		18,		4
		ManSuit_Black,			*,		18,		4
		ManSuit_Khaki,			*,		18,		4
		WomanSuit_Blue,			*,		18,		4
		WomanSuit_White,		*,		18,		4
		WomanSuit_LightGrey,	*,		18,		4
		WomanSuit_DarkGrey,		*,		18,		4
		WomanSuit_Beige,		*,		18,		4
		WomanSuit_Brown,		*,		18,		4
		WomanSuit_Black,		*,		18,		4
		WomanSuit_Khaki,		*,		18,		4
		WoolCoat_Red,			*,		18,		4
		WoolCoat_RedCheck,		*,		18,		4
		WoolCoat_Blue,			*,		18,		4
		WoolCoat_BlueCheck,		*,		18,		4
		WoolCoat_GreyCheck,		*,		18,		4
		WoolCoat_BrownCheck,	*,		18,		4
		WoolCoat_Beige,			*,		18,		4
		WoolCoat_Black,			*,		19,		4
		WoolCoat_BlackCheck,	*,		19,		4
		WoolCoat_Green,			*,		20,		5
		RidersJacket_Black,		*,		20,		5
		FirefighterJacket_Beige,*,		24,		6
		FirefighterJacket_Black,*,		24,		6
		JumpsuitJacket_Red,		*,		26,		6
		JumpsuitJacket_Blue,	*,		26,		6
		JumpsuitJacket_Gray,	*,		26,		6
		JumpsuitJacket_Green,	*,		26,		6
		BomberJacket_Maroon,	*,		26,		6
		BomberJacket_SkyBlue,	*,		26,		6
		BomberJacket_Blue,		*,		26,		6
		BomberJacket_Grey,		*,		26,		6
		BomberJacket_Brown,		*,		26,		6
		BomberJacket_Black,		*,		28,		7
		BomberJacket_Olive,		*,		30,		7
		QuiltedJacket_Orange,	*,		26,		6
		QuiltedJacket_Yellow,	*,		26,		6
		QuiltedJacket_Red,		*,		26,		6
		QuiltedJacket_Violet,	*,		26,		6
		QuiltedJacket_Blue,		*,		26,		6
		QuiltedJacket_Grey,		*,		26,		6
		QuiltedJacket_Black,	*,		28,		7
		QuiltedJacket_Green,	*,		30,		7
		PrisonUniformJacket,	*,		28,		7
		PoliceJacketOrel,		*,		32,		8
		PoliceJacket,			*,		34,		8
		ParamedicJacket_Crimson,*,		36,		9
		ParamedicJacket_Blue,	*,		36,		9
		ParamedicJacket_Green,	*,		36,		9
		HikingJacket_Red,		*,		36,		9
		HikingJacket_Blue,		*,		38,		9
		HikingJacket_Black,		*,		38,		9
		HikingJacket_Green,		*,		40,		10
		Raincoat_Pink,			*,		70,		15
		Raincoat_Orange,		*,		70,		15
		Raincoat_Yellow,		*,		70,		15
		Raincoat_Red,			*,		70,		15
		Raincoat_Blue,			*,		70,		15
		Raincoat_Black,			*,		80,		20
		Raincoat_Green,			*,		100,	25
		TTsKOJacket_Camo,		*,		100,	25
		BDUJacket,				*,		100,	25
		HuntingJacket_Winter,	*,		120,	35
		HuntingJacket_Brown,	*,		120,	35
		HuntingJacket_Autumn,	*,		120,	35
		HuntingJacket_Spring,	*,		120,	35
		HuntingJacket_Summer,	*,		120,	35
		M65Jacket_Tan,			*,		130,	40
		M65Jacket_Black,		*,		130,	40
		M65Jacket_Khaki,		*,		130,	40
		M65Jacket_Olive,		*,		130,	40
		GorkaEJacket_Autumn,	*,		140,	45
		GorkaEJacket_Flat,		*,		140,	45
		GorkaEJacket_PautRev,	*,		140,	45
		GorkaEJacket_Summer,	*,		140,	45
		USMCJacket_Desert,		*,		140,	45
		USMCJacket_Woodland,	*,		155,	55
		NBCJacketGray,			*,		250,	80

	<Category> Skirts & Dresses
		Skirt_Yellow,			*,		30,		10
		Skirt_Red,				*,		30,		10
		Skirt_Blue,				*,		30,		10
		Skirt_White,			*,		30,		10
		MiniDress_Pink,			*,		35,		10
		MiniDress_PinkChecker,	*,		35,		10
		MiniDress_RedChecker,	*,		35,		10
		MiniDress_BlueChecker,	*,		35,		10
		MiniDress_BlueWithDots,	*,		35,		10
		MiniDress_WhiteChecker,	*,		35,		10
		MiniDress_BrownChecker,	*,		35,		10
		MiniDress_GreenChecker,	*,		35,		10
		NurseDress_Blue,		*,		40,		10
		NurseDress_White,		*,		40,		10

	<Category> Pants
		MedicalScrubsPants_Blue,*,		10,		2
		MedicalScrubsPants_White,*,		10,		2
		MedicalScrubsPants_Green,*,		10,		2
		TrackSuitPants_Red,		*,		15,		3
		TrackSuitPants_LightBlue,*,		15,		3
		TrackSuitPants_Blue,	*,		15,		3
		TrackSuitPants_Black,	*,		15,		3
		TrackSuitPants_Green,	*,		15,		3
		PrisonUniformPants,		*,		17,		4
		Breeches_Pink,			*,		20,		5
		Breeches_Red,			*,		20,		5
		Breeches_Blue,			*,		20,		5
		Breeches_White,			*,		20,		5
		Breeches_Beetcheck,		*,		20,		5
		Breeches_Beige,			*,		21,		5
		Breeches_Browncheck,	*,		21,		5
		Breeches_Black,			*,		22,		5
		Breeches_Blackcheck,	*,		22,		5
		Breeches_Green,			*,		24,		6
		SlacksPants_Blue,		*,		20,		5
		SlacksPants_White,		*,		20,		5
		SlacksPants_LightGrey,	*,		20,		5
		SlacksPants_DarkGrey,	*,		20,		5
		SlacksPants_Beige,		*,		20,		5
		SlacksPants_Brown,		*,		21,		5
		SlacksPants_Black,		*,		22,		5
		SlacksPants_Khaki,		*,		24,		6
		CanvasPantsMidi_Red,	*,		24,		6
		CanvasPantsMidi_Violet,	*,		24,		6
		CanvasPantsMidi_Blue,	*,		24,		6
		CanvasPantsMidi_Grey,	*,		24,		6
		CanvasPantsMidi_Beige,	*,		25,		6
		CanvasPants_Red,		*,		26,		6
		CanvasPants_Violet,		*,		26,		6
		CanvasPants_Blue,		*,		26,		6
		CanvasPants_Grey,		*,		26,		6
		CanvasPants_Beige,		*,		28,		6
		JumpsuitPants_Red,		*,		28,		6
		JumpsuitPants_Blue,		*,		28,		6
		JumpsuitPants_Grey,		*,		28,		6
		JumpsuitPants_Green,	*,		28,		6
		PolicePants,			*,		28,		6
		ParamedicPants_Crimson,	*,		35,		8
		ParamedicPants_Blue,	*,		35,		8
		ParamedicPants_Green,	*,		35,		8
		FirefightersPants_Beige,*,		35,		8
		FirefightersPants_Black,*,		35,		8
		CargoPants_Blue,		*,		35,		8
		CargoPants_Grey,		*,		35,		8
		CargoPants_Beige,		*,		35,		8
		CargoPants_Black,		*,		35,		8
		CargoPants_Green,		*,		35,		8
		ShortJeans_Red,			*,		38,		8
		ShortJeans_Blue,		*,		38,		8
		ShortJeans_Darkblue,	*,		38,		8
		ShortJeans_Brown,		*,		38,		8
		ShortJeans_Black,		*,		40,		10
		ShortJeans_Green,		*,		42,		10
		Jeans_Blue,				*,		40,		10
		Jeans_BlueDark,			*,		40,		10
		Jeans_Grey,				*,		40,		10
		Jeans_Brown,			*,		40,		10
		Jeans_Black,			*,		42,		10
		Jeans_Green,			*,		45,		12
		TTSKOPants,				*,		55,		15
		BDUPants,				*,		65,		18
		USMCPants_Desert,		*,		65,		18
		USMCPants_Woodland,		*,		70,		20
		PolicePantsOrel,		*,		70,		20
		HunterPants_Winter,		*,		90,		25
		HunterPants_Brown,		*,		100,	30
		HunterPants_Spring,		*,		100,	30
		HunterPants_Autumn,		*,		100,	30
		HunterPants_Summer,		*,		100,	30
		GorkaPants_Flat,		*,		130,	40
		GorkaPants_PautRev,		*,		130,	40
		GorkaPants_Autumn,		*,		130,	40
		GorkaPants_Summer,		*,		130,	40
		NBCPantsGray,			*,		200,	65

	<Category> Shoes & Boots
		AthleticShoes_Blue,		*,		17,		4
		AthleticShoes_Grey,		*,		20,		5
		AthleticShoes_Brown,	*,		20,		5
		AthleticShoes_Black,	*,		23,		5
		AthleticShoes_Green,	*,		23,		5
		JoggingShoes_Violet,	*,		30,		7
		JoggingShoes_Red,		*,		30,		7
		JoggingShoes_Blue,		*,		30,		7
		JoggingShoes_White,		*,		30,		7
		JoggingShoes_Black,		*,		30,		7
		Sneakers_Red,			*,		30,		7
		Sneakers_White,			*,		30,		7
		Sneakers_Gray,			*,		30,		7
		Sneakers_Black,			*,		31,		7
		Sneakers_Green,			*,		32,		7
		DressShoes_White,		*,		32,		7
		DressShoes_Brown,		*,		35,		8
		DressShoes_Black,		*,		35,		8
		DressShoes_Beige,		*,		35,		8
		DressShoes_Sunburst,	*,		35,		8
		HikingBootsLow_Blue,	*,		45,		12
		HikingBootsLow_Grey,	*,		45,		12
		HikingBootsLow_Beige,	*,		48,		13
		HikingBootsLow_Black,	*,		50,		14
		WorkingBoots_Yellow,	*,		55,		12
		WorkingBoots_Grey,		*,		60,		15
		WorkingBoots_Beige,		*,		60,		15
		WorkingBoots_Brown,		*,		60,		15
		WorkingBoots_Green,		*,		65,		17
		HikingBoots_Brown,		*,		75,		20
		HikingBoots_Black,		*,		75,		20
		CombatBoots_Grey,		*,		80,		22
		CombatBoots_Beige,		*,		80,		22
		CombatBoots_Brown,		*,		80,		22
		CombatBoots_Black,		*,		80,		22
		CombatBoots_Green,		*,		80,		22
		JungleBoots_Beige,		*,		85,		24
		JungleBoots_Brown,		*,		85,		24
		JungleBoots_Black,		*,		85,		24
		JungleBoots_Olive,		*,		85,		24
		JungleBoots_Green,		*,		85,		24
		Wellies_Grey,			*,		85,		25
		Wellies_Brown,			*,		85,		25
		Wellies_Black,			*,		85,		25
		Wellies_Green,			*,		90,		28
		TTSKOBoots,				*,		100,	35
		MilitaryBoots_Redpunk,	*,		100,	35
		MilitaryBoots_Bluerock,	*,		105,	35
		MilitaryBoots_Beige,	*,		110,	35
		MilitaryBoots_Brown,	*,		110,	35
		MilitaryBoots_Black,	*,		110,	35
		NBCBootsGray,			*,		150,	50

	<Category> Ghillie
		// Keep in Mind that Players can also
		// craft Ghillie Clothing and sell them!
		GhillieAtt_Mossy,		*,		220,	70
		GhillieAtt_Tan,			*,		220,	70
		GhillieAtt_Woodland,	*,		220,	70
		GhillieHood_Mossy,		*,		220,	70
		GhillieHood_Tan,		*,		220,	70
		GhillieHood_Woodland,	*,		220,	70
		GhillieBushrag_Mossy,	*,		400,	130
		GhillieBushrag_Tan,		*,		400,	130
		GhillieBushrag_Woodland,*,		400,	130
		GhillieTop_Mossy,		*,		600,	200
		GhillieTop_Tan,			*,		600,	200
		GhillieTop_Woodland,	*,		600,	200
		GhillieSuit_Mossy,		*,		1000,	300
		GhillieSuit_Tan,		*,		1000,	300
		GhillieSuit_Woodland,	*,		1000,	300

	//<Category> Seasonal
		//SantasBeard,			*,		15,		0
		//SantasHat,			*,		35,		0
		//PumpkinHelmet,		*,		50,		0

	<Category> Holster & Pouches
		ChestHolster,			*,		60,		20
		PlateCarrierHolster,	*,		60,		20
		PlateCarrierPouches,	*,		100,		20

	<Category> Belt
		CivilianBelt,			*,		100,	30
		MilitaryBelt,			*,		100,	30

	<Category> Bags
		ChildBag_Red,			*,		20,		5
		ChildBag_Blue,			*,		20,		5
		ChildBag_Green,			*,		25,		6
		DryBag_Yellow,			*,		30,		8
		DryBag_Orange,			*,		30,		8
		DryBag_Red,				*,		30,		8
		DryBag_Blue,			*,		30,		8
		DryBag_Black,			*,		35,		8
		DryBag_Green,			*,		40,		10
		TaloonBag_Orange,		*,		50,		10
		TaloonBag_Violet,		*,		50,		10
		TaloonBag_Blue,			*,		50,		10
		TaloonBag_Green,		*,		70,		20
		SmershBag,				*,		100,	30
		WaterproofBag_Yellow,	*,		100,	30
		WaterproofBag_Orange,	*,		100,	30
		WaterproofBag_Green,	*,		110,	30
		AssaultBag_Black,		*,		110,	30
		AssaultBag_Green,		*,		110,	30
		AssaultBag_Ttsko,		*,		130,	30
		HuntingBag,				*,		130,	30
		TortillaBag,			*,		180,	60
		CoyoteBag_Brown,		*,		180,	60
		CoyoteBag_Green,		*,		180,	60
		MountainBag_Orange,		*,		300,	80
		MountainBag_Red,		*,		300,	80
		MountainBag_Blue,		*,		300,	80
		MountainBag_Green,		*,		360,	100
		AliceBag_Black,			*,		400,	150
		AliceBag_Green,			*,		400,	150
		AliceBag_Camo,			*,		500,	220

		<Category> SQUAD MSF-C (NVG)
			MSFC_NVG,		*,		4500,	2250
			MSFC_NVG_One,		*,		4500,	2250
			MSFC_NVG_GPNVG18,		*,		4500,	2250
			<Category> SQUAD MSF-C (SURPAT)
				MSFC_Alice_Bag_SURPAT,			*,		1000,		650
				MSFC_NBC_Hood_SURPAT,			*,		1000,		650
				MSFC_Mich2001_SURPAT,			*,		1000,		650
				MSFC_BoonieHat_SURPAT,			*,		1000,		650
				MSFC_Mich2000_SURPAT,			*,		1000,		650
				MSFC_Smersh_Vest_SURPAT,			*,		1000,		650
				MSFC_HighCapacity_Vest_SURPAT,			*,		1000,		650
				MSFC_PlateCarrier_Vest_SURPAT,			*,		1000,		650
				MSFC_PlateCarrier_Holster_SURPAT,			*,		1000,		650
				MSFC_PlateCarrier_Pouches_SURPAT,			*,		1000,		650
				MSFC_NBC_Pants_SURPAT,			*,		1000,		650
				MSFC_Gorka_Pants_SURPAT,			*,		1000,		650
				MSFC_Gorka_Jacket_SURPAT,			*,		1000,		650
				MSFC_Cargo_Pants_SURPAT,			*,		1000,		650
				MSFC_TShirt_SURPAT,			*,		1000,		650
				MSFC_PCU5_SURPAT,			*,		1000,		650
				MSFC_Sweater_SURPAT,			*,		1000,		650
				MSFC_NBC_Jacket_SURPAT,			*,		1000,		650
				MSFC_M65_Jacket_SURPAT,			*,		1000,		650
				MSFC_Gloves_SURPAT,			*,		1000,		650
				MSFC_NBC_Gloves_SURPAT,			*,		1000,		650
				MSFC_NBC_Boots_SURPAT,			*,		1000,		650
				MSFC_Boots_SURPAT,			*,		1000,		650
				MSFC_Boots_Lowa_SURPAT,			*,		1000,		650
				MSFC_Boots_Trekking_SURPAT,			*,		1000,		650
				MSFC_Tortila_SURPAT,			*,		1000,		650
				MSFC_Smersh_Bag_SURPAT,			*,		1000,		650
				MSFC_Mountain_Bag_SURPAT,			*,		1000,		650
				MSFC_Coyote_Bag_SURPAT,			*,		1000,		650
				MSFC_PlateCarrier_Vest_SURPAT_Logo,			*,		1000,		650
				MSFC_HighCapacity_Vest_SURPAT_Logo,			*,		1000,		650
				MSFC_Gorka_Jacket_SURPAT_NoLogo,			*,		1000,		650
				MSFC_PCU5_SURPAT_NoLogo,			*,		1000,		650
				MSFC_Smersh_Bag_Medic_SURPAT,			*,		1000,		650
				MSFC_OPS_Core_SURPAT,			*,		1000,		650
				MSFC_Facemask_SURPAT,			*,		1000,		650
				MSFC_Tactical_Cap_SURPAT,			*,		1000,		650
				MSFC_WarBelt_SURPAT,			*,		1000,		650
				MSFC_Pouches_Magazine_SURPAT,			*,		1000,		650
				MSFC_Pouches_One_SURPAT,			*,		1000,		650
				MSFC_Pouches_Two_SURPAT,			*,		1000,		650
				MSFC_Pouches_IFAK_SURPAT,			*,		1000,		650
				MSFC_Canteen_SURPAT,			*,		1000,		650
				MSFC_Case_SURPAT,			*,		1000,		650
				MSFC_TacticalBelt_SURPAT,			*,		1000,		650
				MSFC_JPC_Vest_SURPAT,			*,		1000,		650
				MSFC_TacTec_Vest_SURPAT,			*,		1000,		650
				//MSFC_Defender_Vest_SURPAT,			*,		1000,		650
				MSFC_CargoBag_SURPAT,			*,		1000,		650
				MSFC_PegasusBag_SURPAT,			*,		1000,		650
				MSFC_MilitaryTacticalBag30L_SURPAT,			*,		1000,		650
				MSFC_MilitaryTacticalBag70L_SURPAT,			*,		1000,		650
				MSFC_G3Pants_SURPAT,			*,		1000,		650

				<Category> SQUAD MSF-C (Flag Pole)
					MSFC_Flag_MSFC_Camping,		*,		500,	250
					MSFC_Flag_Russia_Camping,		*,		500,	250
					MSFC_Flag_USSR_Camping,		*,		500,	250
					MSFC_Flag_USA_Camping,		*,		500,	250
					MSFC_Flag_KhabarovskCity_Camping,		*,		500,	250
					MSFC_Flag_Australia_Camping,		*,		500,	250
					MSFC_Flag_Austria_Camping,		*,		500,	250
					MSFC_Flag_Belarus_Camping,		*,		500,	250
					MSFC_Flag_UK_Camping,		*,		500,	250
					MSFC_Flag_Bulgaria_Camping,		*,		500,	250
					MSFC_Flag_China_Camping,		*,		500,	250
					MSFC_Flag_Czech_Camping,		*,		500,	250
					MSFC_Flag_Europe_Camping,		*,		500,	250
					MSFC_Flag_Finland_Camping,		*,		500,	250
					MSFC_Flag_France_Camping,		*,		500,	250
					MSFC_Flag_Germany_Camping,		*,		500,	250
					MSFC_Flag_Brazil_Camping,		*,		500,	250
					MSFC_Flag_Italy_Camping,		*,		500,	250
					MSFC_Flag_Japan_Camping,		*,		500,	250
					MSFC_Flag_Kazakhstan_Camping,		*,		500,	250
					MSFC_Flag_Latvia_Camping,		*,		500,	250
					MSFC_Flag_NATO_Camping,		*,		500,	250
					MSFC_Flag_Norway_Camping,		*,		500,	250
					MSFC_Flag_Poland_Camping,		*,		500,	250
					MSFC_Flag_RussianEmpire_Camping,		*,		500,	250
					MSFC_Flag_Serbia_Camping,		*,		500,	250
					MSFC_Flag_Spain_Camping,		*,		500,	250
					MSFC_Flag_Sweden_Camping,		*,		500,	250
					MSFC_Flag_Switzerland_Camping,		*,		500,	250
					MSFC_Flag_Turkey_Camping,		*,		500,	250
					MSFC_Flag_Ukraine_Camping,		*,		500,	250
					MSFC_Flag_UN_Camping,		*,		500,	250
					MSFC_Flag_Netherlands_Camping,		*,		500,	250
					MSFC_Flag_Canada_Camping,		*,		500,	250

	//<Category> Handmade
		//LeatherGloves_Beige,	*,		0,		0
		//LeatherGloves_Black,	*,		0,		0
		//LeatherGloves_Brown,	*,		0,		0
		//LeatherGloves_Natural,*,		0,		0
		//LeatherHat_Beige,		*,		0,		0
		//LeatherHat_Black,		*,		0,		0
		//LeatherHat_Brown,		*,		0,		0
		//LeatherHat_Natural,	*,		0,		0
		//LeatherShirt_Natural,	*,		0,		0
		//LeatherStorageVest_Beige,*,	0,		0
		//LeatherStorageVest_Black,*,	0,		0
		//LeatherStorageVest_Brown,*,	0,		0
		//LeatherStorageVest_Natural,*,	0,		0
		//LeatherJacket_Beige,	*,		0,		0
		//LeatherJacket_Black,	*,		0,		0
		//LeatherJacket_Brown,	*,		0,		0
		//LeatherJacket_Natural,*,		0,		0
		//LeatherPants_Beige,	*,		0,		0
		//LeatherPants_Black,	*,		0,		0
		//LeatherPants_Brown,	*,		0,		0
		//LeatherPants_Natural,	*,		0,		0
		//LeatherShoes_Beige,	*,		0,		0
		//LeatherShoes_Black,	*,		0,		0
		//LeatherShoes_Brown,	*,		0,		0
		//LeatherShoes_Natural,	*,		0,		0
		//CourierBag,			*,		0,		0
		//FurCourierBag,		*,		0,		0
		//FurImprovisedBag,		*,		0,		0
		//ImprovisedBag,		*,		0,		0
		//LeatherSack_Beige,	*,		0,		0
		//LeatherSack_Black,	*,		0,		0
		//LeatherSack_Brown,	*,		0,		0
		//LeatherSack_Natural,	*,		0,		0

		<Category> Much Decos
			MD_GraveShovel,		                    				*,		600,		60
			MD_Crafting_Book,										*,		4000,		400
			MD_Box_C,												*,		4000,		400
			MD_TrashCan,											*,		15000,		400
			MD_GreenTrashCan,										*,		15000,		400
			MD_Small_WoodBox,		                    			*,		1600,		400
			MD_Large_WoodBox,		                    			*,		1600,		400
			MD_Flat_WoodBox,		                    			*,		1600,		400
			MD_Bucket,		                    					*,		600,		60
			MD_DeskGlobe,		                    				*,		600,		60
			MD_TV,		                    						*,		600,		60
			MD_OldRadio,		                    				*,		600,		60
			MD_Radio,		                    					*,		600,		60
			MD_Scale,		                    					*,		600,		60
			MD_Cashier,		                    					*,		600,		60
			MD_Clock,		                    					*,		600,		60
			MD_ClothBag,		                    				*,		600,		60
			MD_Canister,		                    				*,		600,		60
			MD_Padlock,		                    					*,		2000,		60
			MD_WhiteFridge,		                    				*,		1600,		400
			MD_DoubleFridge,		                    			*,		1600,		400
			MD_DarkWoodenCrate,		                    			*,		1600,		400
			MD_Power_Transformer_Kit,		                    	*,		10000,		500
			MD_Sink_Kit,		                    				*,		30000,		300
			MD_PostBox_Kit,		                    				*,		600,		60
			MD_PostBoxWall_Kit,		                    			*,		600,		60
			MD_BlueBench_Kit,		                    			*,		600,		60
			MD_Sunshade_Kit,		                    			*,		600,		60
			MD_BrownWardrobe_Kit,		                    		*,		1600,		400
			MD_GreenWardrobe_Kit,		                    		*,		1600,		400
			MD_Bed_Double_Kit,		                    			*,		600,		60
			MD_Bed_Folding_Kit,		                    			*,		600,		60
			MD_Bed_Wood_Kit,		                    			*,		600,		60
		<Category> Much Decos Fences
			MD_Fence_PipeFenceLarge_Kit,		                    *,		1000,		100
			MD_Fence_PipeRailing_Kit,		                    	*,		500,		50
			MD_Fence_PipeFenceSmall_Kit,		                    *,		500,		50
			MD_Fence_WoodPole_Kit,		                    		*,		500,		50
			MD_Fence_End_WoodPole_Kit,		                    	*,		250,		25
			MD_Fence_Vineyard_Kit,		                    		*,		500,		50
			MD_Fence_Forest_Kit,		                    		*,		500,		50
			MD_Fence_End_Forest_Kit,		                    	*,		250,		25
			MD_Fence_WoodGrid_Kit,		                    		*,		500,		50
			MD_Fence_End_WoodGrid_Kit,		                    	*,		250,		25
			MD_Fence_MetalGrid_Kit,		                    		*,		500,		50
			MD_Fence_End_MetalGrid_Kit,		                    	*,		250,		25
			MD_Fence_Field_Kit,		                    			*,		500,		50
			MD_Fence_End_Field_Kit,		                    		*,		250,		25
		<Category> Much Decos Gates
			MD_Fence_Gate_Forest_Kit,		                    	*,		500,		50
			MD_Gate_TallSliding_Kit,		                    	*,		500,		50
			MD_Gate_ShortSliding_Kit,								*,		500,		50
			MD_Double_Gate_MetalFence1_Kit,		                    *,		500,		50
			MD_Double_Gate_MetalFence2_Kit,		                    *,		500,		50
			MD_Double_Gate_TinFence1_Kit,		                    *,		500,		50
			MD_Double_Gate_TinFence2_Kit,		                    *,		500,		50
		<Category> Much Decos Buildings
			MD_NewsStand1_Kit,										*,		30000,		300
			MD_NewsStand2_Kit,										*,		30000,		300
			MD_FastFoodStand_Kit,									*,		30000,		300
			MD_GroceryStand_Kit,									*,		30000,		300
			MD_CampHouse_White_Kit,									*,		30000,		300
			MD_CampHouse_Brown_Kit,									*,		30000,		300
			MD_CampHouse_Red_Kit,									*,		30000,		300
			MD_Caravan_WGreen_Kit,									*,		30000,		300
			MD_Caravan_WBrown_Kit,									*,		30000,		300
			MD_Caravan_MRust_Kit,									*,		30000,		300
			MD_Polytunnel_Kit,										*,		30000,		300
			MD_Greenhouse_Kit,										*,		30000,		300
			MD_Shed_M1_Kit,											*,		30000,		300
			MD_Shed_M3_Kit,											*,		30000,		300
			MD_Shed_M4_Kit,											*,		30000,		300
			MD_Shed_W1_Kit,											*,		30000,		300
			MD_Shed_W2_Kit,											*,		30000,		300
			MD_Shed_W3_Kit,											*,		30000,		300
			MD_Shed_W4_Kit,											*,		30000,		300
			MD_Shed_W5_Kit,											*,		30000,		300
			MD_Medical_Tent_Large_Kit,		                    	*,		10000,		500
		<Category> Much Decos Tables
			MD_StudentDesk_Kit,		                    			*,		600,		60
			MD_TeacherDesk_Kit,		                    			*,		600,		60
			MD_LabDesk_Kit,		                    				*,		600,		60
			MD_CampTable_Small_Kit,		                    		*,		600,		60
			MD_CampTable_Long_Kit,		                    		*,		600,		60
			MD_TableDrawer_Kit,		                    			*,		600,		60
			MD_OfficeTable_Kit,		                    			*,		600,		60
			MD_ConferenceTable_Kit,		                    		*,		600,		60
			MD_OfficeDesk_Kit,		                    			*,		600,		60
			MD_KitchenCheckeredTable_Kit,		                    *,		600,		60
			MD_KitchenTable_Kit,		                    		*,		600,		60
			MD_MarketTable_Kit,		                    			*,		600,		60
		<Category> Much Decos Chairs
			MD_OfficeChair_Kit,		                    			*,		600,		60
			MD_StudentChair_Kit,		                    		*,		600,		60
			MD_RedChair_Kit,		                    			*,		600,		60
			MD_LobbyChair_Kit,		                    			*,		600,		60
			MD_TentChair_Kit,		                    			*,		600,		60
			MD_WoodenChair_Kit,		                    			*,		600,		60
			MD_PaddedWoodenChair_Kit,		                    	*,		600,		60
			MD_KitchenChair_Kit,		                    		*,		600,		60
		<Category> Much Decos Shelter
			MD_CamonetShelter_Kit,		                    		*,		600,		60
			MD_CamonetShelter_BE_Kit,		                    	*,		600,		60
			MD_CamonetShelter_BN_Kit,		                    	*,		600,		60
			MD_CamonetShelter_RE_Kit,		                    	*,		600,		60
			MD_CamonetShelter_RN_Kit,		                    	*,		600,		60
			MD_CamonetShelter_SE_Kit,		                    	*,		600,		60
			MD_CamonetShelter_SN_Kit,		                    	*,		600,		60
			MD_SlumShelter_LightBlue_Kit,		                    *,		600,		60
			MD_SlumShelter_DarkBlue_Kit,		                    *,		600,		60
			MD_SlumShelter_ThinBlue_Kit,		                    *,		600,		60
			MD_SlumShelter_SmallMetal_Kit,		                    *,		600,		60
			MD_SlumShelter_LargeMetal_Kit,		                    *,		600,		60



<Trader> Vehicles Trader
	<Category> Vehicles
		OffroadHatchback,		V,		60000,	30000	// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
		OffroadHatchback_Blue,	V,		60000,	30000
		OffroadHatchback_White,	V,		60000,	30000
		Hatchback_02,			V,		120000,	60000
		Hatchback_02_Blue,		V,		120000,	60000
		Hatchback_02_Black,		V,		120000,	60000
		Sedan_02,				V,		98000,	50200
		Sedan_02_Red,			V,		98000,	50200
		Sedan_02_Grey,			V,		98000,	50200
		CivilianSedan,			V,		80000,	41000
		CivilianSedan_Wine,		V,		80000,	41000
		CivilianSedan_Black,	V,		80000,	11000
		Truck_01_Covered,		V,		150000,	50000
        Truck_01_Covered_Blue,	V,		150000,	50000
        Truck_01_Covered_Orange,V,		150000,	50000

	<Category> Vehicle Parts
		HeadlightH7_Box,		*,		30,		15
		SparkPlug,				*,		60,		40
		EngineOil,				*,		70,		40
		CarBattery,				*,		100,	50
		TruckBattery,			*,		180,	100
		CarRadiator,			*,		200,	100
		TireRepairKit,			*,		220,	100
		HatchbackHood,						*,		300,	100
		HatchbackHood_Blue,					*,		300,	100
		HatchbackHood_White,				*,		300,	100
		HatchbackHood_GreenRust,			*,		300,	100
		HatchbackHood_BlueRust,				*,		300,	100
		HatchbackHood_WhiteRust,			*,		300,	100
		HatchbackTrunk,						*,		380,	130
		HatchbackTrunk_Blue,				*,		380,	130
		HatchbackTrunk_White,				*,		380,	130
		HatchbackTrunk_GreenRust,			*,		380,	130
		HatchbackTrunk_BlueRust,			*,		380,	130
		HatchbackTrunk_WhiteRust,			*,		380,	130
		HatchbackDoors_Driver,				*,		450,	160
		HatchbackDoors_Driver_Blue,			*,		450,	160
		HatchbackDoors_Driver_White,		*,		450,	160
		HatchbackDoors_Driver_GreenRust,	*,		450,	160
		HatchbackDoors_Driver_BlueRust,		*,		450,	160
		HatchbackDoors_Driver_WhiteRust,	*,		450,	160
		HatchbackDoors_CoDriver,			*,		450,	160
		HatchbackDoors_CoDriver_Blue,		*,		450,	160
		HatchbackDoors_CoDriver_White,		*,		450,	160
		HatchbackDoors_CoDriver_GreenRust,	*,		450,	160
		HatchbackDoors_CoDriver_BlueRust,	*,		450,	160
		HatchbackDoors_CoDriver_WhiteRust,	*,		450,	160
		HatchbackWheel,						*,		500,	100
		Hatchback_02_Hood,				*,		300,	100
		Hatchback_02_Hood_Black,		*,		300,	100
		Hatchback_02_Hood_Blue,			*,		300,	100
		Hatchback_02_Hood_RedRust,		*,		300,	100
		Hatchback_02_Hood_BlackRust,	*,		300,	100
		Hatchback_02_Hood_BlueRust,		*,		300,	100
		Hatchback_02_Trunk,				*,		380,	130
		Hatchback_02_Trunk_Black,		*,		380,	130
		Hatchback_02_Trunk_Blue,		*,		380,	130
		Hatchback_02_Trunk_RedRust,		*,		380,	130
		Hatchback_02_Trunk_BlackRust,	*,		380,	130
		Hatchback_02_Trunk_BlueRust,	*,		380,	130
		Hatchback_02_Door_1_1,			*,		450,	160
		Hatchback_02_Door_1_1_Black,	*,		450,	160
		Hatchback_02_Door_1_1_Blue,		*,		450,	160
		Hatchback_02_Door_1_1_RedRust,	*,		450,	160
		Hatchback_02_Door_1_1_BlackRust,*,		450,	160
		Hatchback_02_Door_1_1_BlueRust,	*,		450,	160
		Hatchback_02_Door_1_2,			*,		450,	160
		Hatchback_02_Door_1_2_Black,	*,		450,	160
		Hatchback_02_Door_1_2_Blue,		*,		450,	160
		Hatchback_02_Door_1_2_RedRust,	*,		450,	160
		Hatchback_02_Door_1_2_BlackRust,*,		450,	160
		Hatchback_02_Door_1_2_BlueRust,	*,		450,	160
		Hatchback_02_Door_2_1,			*,		450,	160
		Hatchback_02_Door_2_1_Black,	*,		450,	160
		Hatchback_02_Door_2_1_Blue,		*,		450,	160
		Hatchback_02_Door_2_1_RedRust,	*,		450,	160
		Hatchback_02_Door_2_1_BlackRust,*,		450,	160
		Hatchback_02_Door_2_1_BlueRust,	*,		450,	160
		Hatchback_02_Door_2_2,			*,		450,	160
		Hatchback_02_Door_2_2_Black,	*,		450,	160
		Hatchback_02_Door_2_2_Blue,		*,		450,	160
		Hatchback_02_Door_2_2_RedRust,	*,		450,	160
		Hatchback_02_Door_2_2_BlackRust,*,		450,	160
		Hatchback_02_Door_2_2_BlueRust,	*,		450,	160
		Hatchback_02_Wheel,				*,		500,	100
		Sedan_02_Hood,					*,		300,	100
		Sedan_02_Hood_Red,				*,		300,	100
		Sedan_02_Hood_Grey,				*,		300,	100
		Sedan_02_Hood_YellowRust,		*,		300,	100
		Sedan_02_Hood_RedRust,			*,		300,	100
		Sedan_02_Hood_GreyRust,			*,		300,	100
		Sedan_02_Trunk,					*,		450,	150
		Sedan_02_Trunk_Red,				*,		450,	150
		Sedan_02_Trunk_Grey,			*,		450,	150
		Sedan_02_Trunk_YellowRust,		*,		450,	150
		Sedan_02_Trunk_RedRust,			*,		450,	150
		Sedan_02_Trunk_GreyRust,		*,		450,	150
		Sedan_02_Door_1_1,				*,		450,	160
		Sedan_02_Door_1_1_Red,			*,		450,	160
		Sedan_02_Door_1_1_Grey,			*,		450,	160
		Sedan_02_Door_1_1_YellowRust,	*,		450,	160
		Sedan_02_Door_1_1_RedRust,		*,		450,	160
		Sedan_02_Door_1_1_GreyRust,		*,		450,	160
		Sedan_02_Door_1_2,				*,		450,	160
		Sedan_02_Door_1_2_Red,			*,		450,	160
		Sedan_02_Door_1_2_Grey,			*,		450,	160
		Sedan_02_Door_1_2_YellowRust,	*,		450,	160
		Sedan_02_Door_1_2_RedRust,		*,		450,	160
		Sedan_02_Door_1_2_GreyRust,		*,		450,	160
		Sedan_02_Door_2_1,				*,		450,	160
		Sedan_02_Door_2_1_Red,			*,		450,	160
		Sedan_02_Door_2_1_Grey,			*,		450,	160
		Sedan_02_Door_2_1_YellowRust,	*,		450,	160
		Sedan_02_Door_2_1_RedRust,		*,		450,	160
		Sedan_02_Door_2_1_GreyRust,		*,		450,	160
		Sedan_02_Door_2_2,				*,		450,	160
		Sedan_02_Door_2_2_Red,			*,		450,	160
		Sedan_02_Door_2_2_Grey,			*,		450,	160
		Sedan_02_Door_2_2_YellowRust,	*,		450,	160
		Sedan_02_Door_2_2_RedRust,		*,		450,	160
		Sedan_02_Door_2_2_GreyRust,		*,		450,	160
		Sedan_02_Wheel,					*,		500,	100
		CivSedanHood,						*,		400,	140
		CivSedanHood_Wine,					*,		400,	140
		CivSedanHood_Black,					*,		400,	140
		CivSedanHood_WhiteRust,				*,		400,	140
		CivSedanHood_WineRust,				*,		400,	140
		CivSedanHood_BlackRust,				*,		400,	140
		CivSedanTrunk,						*,		450,	150
		CivSedanTrunk_Wine,					*,		450,	150
		CivSedanTrunk_Black,				*,		450,	150
		CivSedanTrunk_WhiteRust,			*,		450,	150
		CivSedanTrunk_WineRust,				*,		450,	150
		CivSedanTrunk_BlackRust,			*,		450,	150
		CivSedanDoors_Driver,				*,		500,	180
		CivSedanDoors_Driver_Wine,			*,		500,	180
		CivSedanDoors_Driver_Black,			*,		500,	180
		CivSedanDoors_Driver_WhiteRust,		*,		500,	180
		CivSedanDoors_Driver_WineRust,		*,		500,	180
		CivSedanDoors_Driver_BlackRust,		*,		500,	180
		CivSedanDoors_CoDriver,				*,		500,	180
		CivSedanDoors_CoDriver_Wine,		*,		500,	180
		CivSedanDoors_CoDriver_Black,		*,		500,	180
		CivSedanDoors_CoDriver_WhiteRust,	*,		500,	180
		CivSedanDoors_CoDriver_WineRust,	*,		500,	180
		CivSedanDoors_CoDriver_BlackRust,	*,		500,	180
		CivSedanDoors_BackLeft,				*,		500,	180
		CivSedanDoors_BackLeft_Wine,		*,		500,	180
		CivSedanDoors_BackLeft_Black,		*,		500,	180
		CivSedanDoors_BackLeft_WhiteRust,	*,		500,	180
		CivSedanDoors_BackLeft_WineRust,	*,		500,	180
		CivSedanDoors_BackLeft_BlackRust,	*,		500,	180
		CivSedanDoors_BackRight,			*,		500,	180
		CivSedanDoors_BackRight_Wine,		*,		500,	180
		CivSedanDoors_BackRight_Black,		*,		500,	180
		CivSedanDoors_BackRight_WhiteRust,	*,		500,	180
		CivSedanDoors_BackRight_WineRust,	*,		500,	180
		CivSedanDoors_BackRight_BlackRust,	*,		500,	180
		CivSedanWheel,						*,		600,	120
		Truck_01_Hood,						*,		400,	140
		Truck_01_Hood_Blue,					*,		400,	140
        Truck_01_Hood_Orange,				*,		400,	140
		Truck_01_Door_1_1,					*,		500,	180
        Truck_01_Door_1_1_Blue,				*,		500,	180
        Truck_01_Door_1_1_Orange,			*,		500,	180
        Truck_01_Door_2_1,					*,		500,	180
        Truck_01_Door_2_1_Blue,				*,		500,	180
        Truck_01_Door_2_1_Orange,			*,		500,	180
        Truck_01_Wheel,						*,		600,	120
        Truck_01_WheelDouble,				*,		1000,	200

	<Category> Keys
		VehicleKeyDuplicate,	K,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		VehicleKeyLost,    		KL,    	5000,   -1		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1


//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!
