	<Category> SQUAD MSF-C (Multicam)
		MSFC_Alice_Bag_Multicam,			*,		1000,		650
		MSFC_NBC_Hood_Multicam,			*,		1000,		650
		MSFC_Mich2001_Multicam,			*,		1000,		650
		MSFC_BoonieHat_Multicam,			*,		1000,		650
		MSFC_Mich2000_Multicam,			*,		1000,		650
		MSFC_Smersh_Vest_Multicam,			*,		1000,		650
		MSFC_HighCapacity_Vest_Multicam,			*,		1000,		650
		MSFC_PlateCarrier_Vest_Multicam,			*,		1000,		650
		MSFC_PlateCarrier_Holster_Multicam,			*,		1000,		650
		MSFC_PlateCarrier_Pouches_Multicam,			*,		1000,		650
		MSFC_NBC_Pants_Multicam,			*,		1000,		650
		MSFC_Gorka_Pants_Multicam,			*,		1000,		650
		MSFC_Gorka_Jacket_Multicam,			*,		1000,		650
		MSFC_Cargo_Pants_Multicam,			*,		1000,		650
		MSFC_TShirt_Multicam,			*,		1000,		650
		MSFC_PCU5_Multicam,			*,		1000,		650
		MSFC_Sweater_Multicam,			*,		1000,		650
		MSFC_NBC_Jacket_Multicam,			*,		1000,		650
		MSFC_M65_Jacket_Multicam,			*,		1000,		650
		MSFC_Gloves_Multicam,			*,		1000,		650
		MSFC_NBC_Gloves_Multicam,			*,		1000,		650
		MSFC_NBC_Boots_Multicam,			*,		1000,		650
		MSFC_Boots_Multicam,			*,		1000,		650
		MSFC_Boots_Lowa_Multicam,			*,		1000,		650
		MSFC_Boots_Trekking_Multicam,			*,		1000,		650
		MSFC_Tortila_Multicam,			*,		1000,		650
		MSFC_Smersh_Bag_Multicam,			*,		1000,		650
		MSFC_Mountain_Bag_Multicam,			*,		1000,		650
		MSFC_Coyote_Bag_Multicam,			*,		1000,		650
		MSFC_PlateCarrier_Vest_Multicam_Logo,			*,		1000,		650
		MSFC_HighCapacity_Vest_Multicam_Logo,			*,		1000,		650
		MSFC_Gorka_Jacket_Multicam_NoLogo,			*,		1000,		650
		MSFC_PCU5_Multicam_NoLogo,			*,		1000,		650
		MSFC_Smersh_Bag_Medic_Multicam,			*,		1000,		650
		MSFC_OPS_Core_Multicam,			*,		1000,		650
		MSFC_Facemask_Multicam,			*,		1000,		650
		MSFC_Tactical_Cap_Multicam,			*,		1000,		650
		MSFC_WarBelt_Multicam,			*,		1000,		650
		MSFC_Pouches_Magazine_Multicam,			*,		1000,		650
		MSFC_Pouches_One_Multicam,			*,		1000,		650
		MSFC_Pouches_Two_Multicam,			*,		1000,		650
		MSFC_Pouches_IFAK_Multicam,			*,		1000,		650
		MSFC_Canteen_Multicam,			*,		1000,		650
		MSFC_Case_Multicam,			*,		1000,		650
		MSFC_TacticalBelt_Multicam,			*,		1000,		650
		MSFC_JPC_Vest_Multicam,			*,		1000,		650
		MSFC_TacTec_Vest_Multicam,			*,		1000,		650
		//MSFC_Defender_Vest_Multicam,			*,		1000,		650
		MSFC_CargoBag_Multicam,			*,		1000,		650
		MSFC_PegasusBag_Multicam,			*,		1000,		650
		MSFC_MilitaryTacticalBag30L_Multicam,			*,		1000,		650
		MSFC_MilitaryTacticalBag70L_Multicam,			*,		1000,		650
		MSFC_G3Pants_Multicam,			*,		1000,		650