	<Category> SQUAD MSF-C (SURPAT)
		MSFC_Alice_Bag_SURPAT,												*,		10000,	4500
		MSFC_NBC_Hood_SURPAT,													*,		5000,		2400
		MSFC_Mich2001_SURPAT,													*,		2500,		1400
		MSFC_BoonieHat_SURPAT,												*,		400,		150
		MSFC_Mich2000_SURPAT,													*,		3000,		1350
		MSFC_Smersh_Vest_SURPAT,											*,		1100,		500
		MSFC_HighCapacity_Vest_SURPAT,								*,		2000,		900
		MSFC_PlateCarrier_Vest_SURPAT,								*,		5000,		2200
		MSFC_PlateCarrier_Holster_SURPAT,							*,		600,		200
		MSFC_PlateCarrier_Pouches_SURPAT,							*,		1200,		500
		MSFC_NBC_Pants_SURPAT,												*,		5000,		2400
		MSFC_Gorka_Pants_SURPAT,											*,		1500,		700
		MSFC_Gorka_Jacket_SURPAT,											*,		1800,		900
		MSFC_Cargo_Pants_SURPAT,											*,		1500,		700
		MSFC_TShirt_SURPAT,														*,		200,		100
		MSFC_PCU5_SURPAT,															*,		1500,		700
		MSFC_Sweater_SURPAT,													*,		200,		100
		MSFC_NBC_Jacket_SURPAT,												*,		5000,		2400
		MSFC_M65_Jacket_SURPAT,												*,		1800,		800
		MSFC_Gloves_SURPAT,														*,		700,		250
		MSFC_NBC_Gloves_SURPAT,												*,		5000,		2400
		MSFC_NBC_Boots_SURPAT,												*,		5000,		2400
		MSFC_Boots_SURPAT,														*,		1200,		700
		MSFC_Boots_Lowa_SURPAT,												*,		1500,		900
		MSFC_Boots_Trekking_SURPAT,										*,		1800,		1000
		MSFC_Tortila_SURPAT,													*,		5000,		2500
		MSFC_Smersh_Bag_SURPAT,												*,		1900,		750
		MSFC_Mountain_Bag_SURPAT,											*,		9000,		3500
		MSFC_Coyote_Bag_SURPAT,												*,		5000,		650
		MSFC_PlateCarrier_Vest_SURPAT_Logo,						*,		5000,		2500
		MSFC_HighCapacity_Vest_SURPAT_Logo,						*,		2000,		900
		MSFC_Gorka_Jacket_SURPAT_NoLogo,							*,		2000,		800
		MSFC_PCU5_SURPAT_NoLogo,											*,		1500,		500
		MSFC_Smersh_Bag_Medic_SURPAT,									*,		1900,		750
		MSFC_OPS_Core_SURPAT,													*,		3000,		1100
		MSFC_Facemask_SURPAT,													*,		500,		200
		MSFC_Tactical_Cap_SURPAT,											*,		500,		200
		MSFC_WarBelt_SURPAT,													*,		2000,		1100
		MSFC_Pouches_Magazine_SURPAT,									*,		1000,		650
		MSFC_Pouches_One_SURPAT,											*,		1000,		650
		MSFC_Pouches_Two_SURPAT,											*,		1000,		650
		MSFC_Pouches_IFAK_SURPAT,											*,		1000,		650
		MSFC_Canteen_SURPAT,													*,		1200,		400
		MSFC_Case_SURPAT,															*,		2000,		1000
		MSFC_TacticalBelt_SURPAT,											*,		9000,		3650
		MSFC_JPC_Vest_SURPAT,													*,		6000,		2900
		MSFC_TacTec_Vest_SURPAT,											*,		5000,		2800
		//MSFC_Defender_Vest_SURPAT,									*,		1000,		650
		MSFC_CargoBag_SURPAT,													*,		4200,		1900
		MSFC_PegasusBag_SURPAT,												*,		8000,		3900
		MSFC_MilitaryTacticalBag30L_SURPAT,						*,		5500,		2000
		MSFC_MilitaryTacticalBag70L_SURPAT,						*,		12000,	6500
		MSFC_G3Pants_SURPAT,													*,		1500,		650
