	<Category> SQUAD MSF-C (Weapons Magazines)
		MSFC_Tigr308_10_Rnd,			M,		500,		350
		MSFC_AK12MR_30RND,			M,		500,		350
		MSFC_AK12MR_30RND_Black,			M,		500,		350
		MSFC_AK12MR_30RND_Green,			M,		500,		350
		MSFC_AK12MR_30RND_Desert,			M,		500,		350
		MSFC_AK12MR_30RND_White,			M,		500,		350		
		MSFC_AK12MR_60RND,			M,		500,		350
		MSFC_AK12MR_60RND_Black,			M,		500,		350
		MSFC_AK12MR_60RND_Green,			M,		500,		350
		MSFC_AK12MR_60RND_Desert,			M,		500,		350
		MSFC_AK12MR_60RND_White,			M,		500,		350		
		MSFC_AK15MR_30RND,			M,		500,		350
		MSFC_AK15MR_30RND_Black,			M,		500,		350
		MSFC_AK15MR_30RND_Green,			M,		500,		350
		MSFC_AK15MR_30RND_Desert,			M,		500,		350
		MSFC_AK15MR_30RND_White,			M,		500,		350		
		MSFC_RPK16MR_45RND,			M,		500,		350
		MSFC_RPK16MR_45RND_Black,			M,		500,		350
		MSFC_RPK16MR_45RND_Green,			M,		500,		350
		MSFC_RPK16MR_45RND_Desert,			M,		500,		350
		MSFC_RPK16MR_45RND_White,			M,		500,		350		
		MSFC_RPK16MR_DRUM,			M,		500,		350
		MSFC_RPK16MR_DRUM_Black,			M,		500,		350
		MSFC_RPK16MR_DRUM_Green,			M,		500,		350
		MSFC_RPK16MR_DRUM_Desert,			M,		500,		350
		MSFC_RPK16MR_DRUM_White,			M,		500,		350		
		MSFC_PP19_Vityaz_Mag_30Rnd,			M,		500,		350
		MSFC_BarrettM82_Mag10RND,			M,		1500,		700
		MSFC_L96A1_MAG,			M,		700,		450
		MSFC_ORSIS_T5000_MAG,			M,		700,		450
		MSFC_OSV96_5rnd_Mag,			M,		1500,		700
		MSFC_AR15_762x39_30RND,			M,		500,		350
		MSFC_RPK74_45RND,			M,		500,		350
        //MSFC_RPK74_Plastic_45RND,			M,		500,		350
        MSFC_RPK_45RND,			M,		500,		350
        //MSFC_RPK_Plastic_45RND,			M,		500,		350
        MSFC_AKM_30RND,			M,		500,		350
        MSFC_AKM_30RND_Black,			M,		500,		350
        MSFC_AKM_30RND_Green,			M,		500,		350
        MSFC_AKM_30RND_Desert,			M,		500,		350
        MSFC_AKM_30RND_White,			M,		500,		350
		MSFC_Mag_AKM_Golden_30Rnd,			M,		30000,		20000
		MSFC_Mag_AKM_Chrome_30Rnd,			M,		15000,		8000		