	<Category> SQUAD MSF-C (Multicam Tropic)
		MSFC_Alice_Bag_MulticamTropic,			*,		1000,		650
		MSFC_NBC_Hood_MulticamTropic,			*,		1000,		650
		MSFC_Mich2001_MulticamTropic,			*,		1000,		650
		MSFC_BoonieHat_MulticamTropic,			*,		1000,		650
		MSFC_Mich2000_MulticamTropic,			*,		1000,		650
		MSFC_Smersh_Vest_MulticamTropic,			*,		1000,		650
		MSFC_HighCapacity_Vest_MulticamTropic,			*,		1000,		650
		MSFC_PlateCarrier_Vest_MulticamTropic,			*,		1000,		650
		MSFC_PlateCarrier_Holster_MulticamTropic,			*,		1000,		650
		MSFC_PlateCarrier_Pouches_MulticamTropic,			*,		1000,		650
		MSFC_NBC_Pants_MulticamTropic,			*,		1000,		650
		MSFC_Gorka_Pants_MulticamTropic,			*,		1000,		650
		MSFC_Gorka_Jacket_MulticamTropic,			*,		1000,		650
		MSFC_Cargo_Pants_MulticamTropic,			*,		1000,		650
		MSFC_TShirt_MulticamTropic,			*,		1000,		650
		MSFC_PCU5_MulticamTropic,			*,		1000,		650
		MSFC_Sweater_MulticamTropic,			*,		1000,		650
		MSFC_NBC_Jacket_MulticamTropic,			*,		1000,		650
		MSFC_M65_Jacket_MulticamTropic,			*,		1000,		650
		MSFC_Gloves_MulticamTropic,			*,		1000,		650
		MSFC_NBC_Gloves_MulticamTropic,			*,		1000,		650
		MSFC_NBC_Boots_MulticamTropic,			*,		1000,		650
		MSFC_Boots_MulticamTropic,			*,		1000,		650
		MSFC_Boots_Lowa_MulticamTropic,			*,		1000,		650
		MSFC_Boots_Trekking_MulticamTropic,			*,		1000,		650
		MSFC_Tortila_MulticamTropic,			*,		1000,		650
		MSFC_Smersh_Bag_MulticamTropic,			*,		1000,		650
		MSFC_Mountain_Bag_MulticamTropic,			*,		1000,		650
		MSFC_Coyote_Bag_MulticamTropic,			*,		1000,		650
		MSFC_PlateCarrier_Vest_MulticamTropic_Logo,			*,		1000,		650
		MSFC_HighCapacity_Vest_MulticamTropic_Logo,			*,		1000,		650
		MSFC_Gorka_Jacket_MulticamTropic_NoLogo,			*,		1000,		650
		MSFC_PCU5_MulticamTropic_NoLogo,			*,		1000,		650
		MSFC_Smersh_Bag_Medic_MulticamTropic,			*,		1000,		650
		MSFC_OPS_Core_Multicam_Tropic,			*,		1000,		650
		MSFC_Facemask_Multicam_Tropic,			*,		1000,		650
		MSFC_Tactical_Cap_Multicam_Tropic,			*,		1000,		650
		MSFC_WarBelt_Multicam_Tropic,			*,		1000,		650
		MSFC_Pouches_Magazine_Multicam_Tropic,			*,		1000,		650
		MSFC_Pouches_One_Multicam_Tropic,			*,		1000,		650
		MSFC_Pouches_Two_Multicam_Tropic,			*,		1000,		650
		MSFC_Pouches_IFAK_Multicam_Tropic,			*,		1000,		650
		MSFC_Canteen_MulticamTropic,			*,		1000,		650
		MSFC_Case_Multicam_Tropic,			*,		1000,		650
		MSFC_TacticalBelt_MulticamTropic,			*,		1000,		650
		MSFC_JPC_Vest_MulticamTropic,			*,		1000,		650
		MSFC_TacTec_Vest_MulticamTropic,			*,		1000,		650
		MSFC_Defender_Vest_MulticamTropic,			*,		1000,		650
		MSFC_CargoBag_Multicam_Tropic,			*,		1000,		650
		MSFC_PegasusBag_Multicam_Tropic,			*,		1000,		650
		MSFC_MilitaryTacticalBag30L_Multicam_Tropic,			*,		1000,		650
		MSFC_MilitaryTacticalBag70L_Multicam_Tropic,			*,		1000,		650
		MSFC_G3Pants_Multicam_Tropic,			*,		1000,		650