	<Category> SQUAD MSF-C (Multicam Snow)
		MSFC_Alice_Bag_MulticamSnow,			*,		1000,		650
		MSFC_NBC_Hood_MulticamSnow,			*,		1000,		650
		MSFC_Mich2001_MulticamSnow,			*,		1000,		650
		MSFC_BoonieHat_MulticamSnow,			*,		1000,		650
		MSFC_Mich2000_MulticamSnow,			*,		1000,		650
		MSFC_Smersh_Vest_MulticamSnow,			*,		1000,		650
		MSFC_HighCapacity_Vest_MulticamSnow,			*,		1000,		650
		MSFC_PlateCarrier_Vest_MulticamSnow,			*,		1000,		650
		MSFC_PlateCarrier_Holster_MulticamSnow,			*,		1000,		650
		MSFC_PlateCarrier_Pouches_MulticamSnow,			*,		1000,		650
		MSFC_NBC_Pants_MulticamSnow,			*,		1000,		650
		MSFC_Gorka_Pants_MulticamSnow,			*,		1000,		650
		MSFC_Gorka_Jacket_MulticamSnow,			*,		1000,		650
		MSFC_Cargo_Pants_MulticamSnow,			*,		1000,		650
		MSFC_TShirt_MulticamSnow,			*,		1000,		650
		MSFC_PCU5_MulticamSnow,			*,		1000,		650
		MSFC_Sweater_MulticamSnow,			*,		1000,		650
		MSFC_NBC_Jacket_MulticamSnow,			*,		1000,		650
		MSFC_M65_Jacket_MulticamSnow,			*,		1000,		650
		MSFC_Gloves_MulticamSnow,			*,		1000,		650
		MSFC_NBC_Gloves_MulticamSnow,			*,		1000,		650
		MSFC_NBC_Boots_MulticamSnow,			*,		1000,		650
		MSFC_Boots_MulticamSnow,			*,		1000,		650
		MSFC_Boots_Lowa_MulticamSnow,			*,		1000,		650
		MSFC_Boots_Trekking_MulticamSnow,			*,		1000,		650
		MSFC_Tortila_MulticamSnow,			*,		1000,		650
		MSFC_Smersh_Bag_MulticamSnow,			*,		1000,		650
		MSFC_Mountain_Bag_MulticamSnow,			*,		1000,		650
		MSFC_Coyote_Bag_MulticamSnow,			*,		1000,		650
		MSFC_PlateCarrier_Vest_MulticamSnow_Logo,			*,		1000,		650
		MSFC_HighCapacity_Vest_MulticamSnow_Logo,			*,		1000,		650
		MSFC_Gorka_Jacket_MulticamSnow_NoLogo,			*,		1000,		650
		MSFC_PCU5_MulticamSnow_NoLogo,			*,		1000,		650
		MSFC_Smersh_Bag_Medic_MulticamSnow,			*,		1000,		650
		MSFC_OPS_Core_Multicam_Snow,			*,		1000,		650
		MSFC_Facemask_Multicam_Snow,			*,		1000,		650
		MSFC_Tactical_Cap_Multicam_Snow,			*,		1000,		650
		MSFC_WarBelt_Multicam_Snow,			*,		1000,		650
		MSFC_Pouches_Magazine_Multicam_Snow,			*,		1000,		650
		MSFC_Pouches_One_Multicam_Snow,			*,		1000,		650
		MSFC_Pouches_Two_Multicam_Snow,			*,		1000,		650
		MSFC_Pouches_IFAK_Multicam_Snow,			*,		1000,		650
		MSFC_Canteen_MulticamSnow,			*,		1000,		650
		MSFC_Case_Multicam_Snow,			*,		1000,		650
		MSFC_TacticalBelt_MulticamSnow,			*,		1000,		650
		MSFC_JPC_Vest_MulticamSnow,			*,		1000,		650
		MSFC_TacTec_Vest_MulticamSnow,			*,		1000,		650
		MSFC_Defender_Vest_MulticamSnow,			*,		1000,		650
		MSFC_CargoBag_Multicam_Snow,			*,		1000,		650
		MSFC_PegasusBag_Multicam_Snow,			*,		1000,		650
		MSFC_MilitaryTacticalBag30L_Multicam_Snow,			*,		1000,		650
		MSFC_MilitaryTacticalBag70L_Multicam_Snow,			*,		1000,		650
		MSFC_G3Pants_Multicam_Snow,			*,		1000,		650