	<Category> SQUAD MSF-C (ATACS AU)
		MSFC_Alice_Bag_ATACSAU,														*,		1000,		650
		MSFC_NBC_Hood_ATACSAU,														*,		1000,		650
		MSFC_Mich2001_ATACSAU,														*,		1000,		650
		MSFC_BoonieHat_ATACSAU,														*,		1000,		650
		MSFC_Mich2000_ATACSAU,														*,		1000,		650
		MSFC_Smersh_Vest_ATACSAU,													*,		1000,		650
		MSFC_HighCapacity_Vest_ATACSAU,										*,		1000,		650
		MSFC_PlateCarrier_Vest_ATACSAU,										*,		1000,		650
		MSFC_PlateCarrier_Holster_ATACSAU,								*,		1000,		650
		MSFC_PlateCarrier_Pouches_ATACSAU,								*,		1000,		650
		MSFC_NBC_Pants_ATACSAU,														*,		1000,		650
		MSFC_Gorka_Pants_ATACSAU,													*,		1000,		650
		MSFC_Gorka_Jacket_ATACSAU,												*,		1000,		650
		MSFC_Cargo_Pants_ATACSAU,													*,		1000,		650
		MSFC_TShirt_ATACSAU,			*,		1000,		650
		MSFC_PCU5_ATACSAU,			*,		1000,		650
		MSFC_Sweater_ATACSAU,			*,		1000,		650
		MSFC_NBC_Jacket_ATACSAU,			*,		1000,		650
		MSFC_M65_Jacket_ATACSAU,			*,		1000,		650
		MSFC_Gloves_ATACSAU,			*,		1000,		650
		MSFC_NBC_Gloves_ATACSAU,			*,		1000,		650
		MSFC_NBC_Boots_ATACSAU,			*,		1000,		650
		MSFC_Boots_ATACSAU,			*,		1000,		650
		MSFC_Boots_Lowa_ATACSAU,			*,		1000,		650
		MSFC_Boots_Trekking_ATACSAU,			*,		1000,		650
		MSFC_Tortila_ATACSAU,			*,		1000,		650
		MSFC_Smersh_Bag_ATACSAU,			*,		1000,		650
		MSFC_Mountain_Bag_ATACSAU,			*,		1000,		650
		MSFC_Coyote_Bag_ATACSAU,			*,		1000,		650
		MSFC_PlateCarrier_Vest_ATACSAU_Logo,			*,		1000,		650
		MSFC_HighCapacity_Vest_ATACSAU_Logo,			*,		1000,		650
		MSFC_Gorka_Jacket_ATACSAU_NoLogo,			*,		1000,		650
		MSFC_PCU5_ATACSAU_NoLogo,			*,		1000,		650
		MSFC_Smersh_Bag_Medic_ATACSAU,			*,		1000,		650
		MSFC_OPS_Core_ATACSAU,			*,		1000,		650
		MSFC_Facemask_ATACSAU,			*,		1000,		650
		MSFC_Tactical_Cap_ATACSAU,			*,		1000,		650
		MSFC_WarBelt_ATACSAU,			*,		1000,		650
		MSFC_Pouches_Magazine_ATACSAU,			*,		1000,		650
		MSFC_Pouches_One_ATACSAU,			*,		1000,		650
		MSFC_Pouches_Two_ATACSAU,			*,		1000,		650
		MSFC_Pouches_IFAK_ATACSAU,			*,		1000,		650
		MSFC_Canteen_ATACSAU,			*,		1000,		650
		MSFC_Case_ATACSAU,			*,		1000,		650
		MSFC_TacticalBelt_ATACSAU,			*,		1000,		650
		MSFC_JPC_Vest_ATACSAU,			*,		1000,		650
		MSFC_TacTec_Vest_ATACSAU,			*,		1000,		650
		//MSFC_Defender_Vest_ATACSAU,			*,		1000,		650
		MSFC_CargoBag_ATACSAU,			*,		1000,		650
		MSFC_PegasusBag_ATACSAU,			*,		1000,		650
		MSFC_MilitaryTacticalBag30L_ATACSAU,			*,		1000,		650
		MSFC_MilitaryTacticalBag70L_ATACSAU,			*,		1000,		650
		MSFC_G3Pants_ATACSAU,			*,		1000,		650
