	<Category> SQUAD MSF-C (Flag Pole)
		MSFC_Flag_MSFC_Camping,		*,		500,	250
		MSFC_Flag_Russia_Camping,		*,		500,	250
		MSFC_Flag_USSR_Camping,		*,		500,	250
		MSFC_Flag_USA_Camping,		*,		500,	250
		MSFC_Flag_KhabarovskCity_Camping,		*,		500,	250
		MSFC_Flag_Australia_Camping,		*,		500,	250
		MSFC_Flag_Austria_Camping,		*,		500,	250
		MSFC_Flag_Belarus_Camping,		*,		500,	250
		MSFC_Flag_UK_Camping,		*,		500,	250
		MSFC_Flag_Bulgaria_Camping,		*,		500,	250
		MSFC_Flag_China_Camping,		*,		500,	250
		MSFC_Flag_Czech_Camping,		*,		500,	250
		MSFC_Flag_Europe_Camping,		*,		500,	250
		MSFC_Flag_Finland_Camping,		*,		500,	250
		MSFC_Flag_France_Camping,		*,		500,	250
		MSFC_Flag_Germany_Camping,		*,		500,	250
		MSFC_Flag_Brazil_Camping,		*,		500,	250
		MSFC_Flag_Italy_Camping,		*,		500,	250
		MSFC_Flag_Japan_Camping,		*,		500,	250
		MSFC_Flag_Kazakhstan_Camping,		*,		500,	250
		MSFC_Flag_Latvia_Camping,		*,		500,	250
		MSFC_Flag_NATO_Camping,		*,		500,	250
		MSFC_Flag_Norway_Camping,		*,		500,	250
		MSFC_Flag_Poland_Camping,		*,		500,	250
		MSFC_Flag_RussianEmpire_Camping,		*,		500,	250
		MSFC_Flag_Serbia_Camping,		*,		500,	250
		MSFC_Flag_Spain_Camping,		*,		500,	250
		MSFC_Flag_Sweden_Camping,		*,		500,	250
		MSFC_Flag_Switzerland_Camping,		*,		500,	250
		MSFC_Flag_Turkey_Camping,		*,		500,	250
		MSFC_Flag_Ukraine_Camping,		*,		500,	250
		MSFC_Flag_UN_Camping,		*,		500,	250
		MSFC_Flag_Netherlands_Camping,		*,		500,	250
		MSFC_Flag_Canada_Camping,		*,		500,	250