	<Category> SQUAD MSF-C (ATACS FG)
		MSFC_Alice_Bag_ATACSFG,			*,		1000,		650
		MSFC_NBC_Hood_ATACSFG,			*,		1000,		650
		MSFC_Mich2001_ATACSFG,			*,		1000,		650
		MSFC_BoonieHat_ATACSFG,			*,		1000,		650
		MSFC_Mich2000_ATACSFG,			*,		1000,		650
		MSFC_Smersh_Vest_ATACSFG,			*,		1000,		650
		MSFC_HighCapacity_Vest_ATACSFG,			*,		1000,		650
		MSFC_PlateCarrier_Vest_ATACSFG,			*,		1000,		650
		MSFC_PlateCarrier_Holster_ATACSFG,			*,		1000,		650
		MSFC_PlateCarrier_Pouches_ATACSFG,			*,		1000,		650
		MSFC_NBC_Pants_ATACSFG,			*,		1000,		650
		MSFC_Gorka_Pants_ATACSFG,			*,		1000,		650
		MSFC_Gorka_Jacket_ATACSFG,			*,		1000,		650
		MSFC_Cargo_Pants_ATACSFG,			*,		1000,		650
		MSFC_TShirt_ATACSFG,			*,		1000,		650
		MSFC_PCU5_ATACSFG,			*,		1000,		650
		MSFC_Sweater_ATACSFG,			*,		1000,		650
		MSFC_NBC_Jacket_ATACSFG,			*,		1000,		650
		MSFC_M65_Jacket_ATACSFG,			*,		1000,		650
		MSFC_Gloves_ATACSFG,			*,		1000,		650
		MSFC_NBC_Gloves_ATACSFG,			*,		1000,		650
		MSFC_NBC_Boots_ATACSFG,			*,		1000,		650
		MSFC_Boots_ATACSFG,			*,		1000,		650
		MSFC_Boots_Lowa_ATACSFG,			*,		1000,		650
		MSFC_Boots_Trekking_ATACSFG,			*,		1000,		650
		MSFC_Tortila_ATACSFG,			*,		1000,		650
		MSFC_Smersh_Bag_ATACSFG,			*,		1000,		650
		MSFC_Mountain_Bag_ATACSFG,			*,		1000,		650
		MSFC_Coyote_Bag_ATACSFG,			*,		1000,		650
		MSFC_PlateCarrier_Vest_ATACSFG_Logo,			*,		1000,		650
		MSFC_HighCapacity_Vest_ATACSFG_Logo,			*,		1000,		650
		MSFC_Gorka_Jacket_ATACSFG_NoLogo,			*,		1000,		650
		MSFC_PCU5_ATACSFG_NoLogo,			*,		1000,		650
		MSFC_Smersh_Bag_Medic_ATACSFG,			*,		1000,		650
		MSFC_OPS_Core_ATACSFG,			*,		1000,		650
		MSFC_Facemask_ATACSFG,			*,		1000,		650
		MSFC_Tactical_Cap_ATACSFG,			*,		1000,		650
		MSFC_WarBelt_ATACSFG,			*,		1000,		650
		MSFC_Pouches_Magazine_ATACSFG,			*,		1000,		650
		MSFC_Pouches_One_ATACSFG,			*,		1000,		650
		MSFC_Pouches_Two_ATACSFG,			*,		1000,		650
		MSFC_Pouches_IFAK_ATACSFG,			*,		1000,		650
		MSFC_Canteen_ATACSFG,			*,		1000,		650
		MSFC_Case_ATACSFG,			*,		1000,		650
		MSFC_TacticalBelt_ATACSFG,			*,		1000,		650
		MSFC_JPC_Vest_ATACSFG,			*,		1000,		650
		MSFC_TacTec_Vest_ATACSFG,			*,		1000,		650
		//MSFC_Defender_Vest_ATACSFG,			*,		1000,		650
		MSFC_CargoBag_ATACSFG,			*,		1000,		650
		MSFC_PegasusBag_ATACSFG,			*,		1000,		650
		MSFC_MilitaryTacticalBag30L_ATACSFG,			*,		1000,		650
		MSFC_MilitaryTacticalBag70L_ATACSFG,			*,		1000,		650
		MSFC_G3Pants_ATACSFG,			*,		1000,		650