	<Category> SQUAD MSF-C (Multicam Black)
		MSFC_Alice_Bag_MulticamBlack,			*,		1000,		650
		MSFC_NBC_Hood_MulticamBlack,			*,		1000,		650
		MSFC_Mich2001_MulticamBlack,			*,		1000,		650
		MSFC_BoonieHat_MulticamBlack,			*,		1000,		650
		MSFC_Mich2000_MulticamBlack,			*,		1000,		650
		MSFC_Smersh_Vest_MulticamBlack,			*,		1000,		650
		MSFC_HighCapacity_Vest_MulticamBlack,			*,		1000,		650
		MSFC_PlateCarrier_Vest_MulticamBlack,			*,		1000,		650
		MSFC_PlateCarrier_Holster_MulticamBlack,			*,		1000,		650
		MSFC_PlateCarrier_Pouches_MulticamBlack,			*,		1000,		650
		MSFC_NBC_Pants_MulticamBlack,			*,		1000,		650
		MSFC_Gorka_Pants_MulticamBlack,			*,		1000,		650
		MSFC_Gorka_Jacket_MulticamBlack,			*,		1000,		650
		MSFC_Cargo_Pants_MulticamBlack,			*,		1000,		650
		MSFC_TShirt_MulticamBlack,			*,		1000,		650
		MSFC_PCU5_MulticamBlack,			*,		1000,		650
		MSFC_Sweater_MulticamBlack,			*,		1000,		650
		MSFC_NBC_Jacket_MulticamBlack,			*,		1000,		650
		MSFC_M65_Jacket_MulticamBlack,			*,		1000,		650
		MSFC_Gloves_MulticamBlack,			*,		1000,		650
		MSFC_NBC_Gloves_MulticamBlack,			*,		1000,		650
		MSFC_NBC_Boots_MulticamBlack,			*,		1000,		650
		MSFC_Boots_MulticamBlack,			*,		1000,		650
		MSFC_Boots_Lowa_MulticamBlack,			*,		1000,		650
		MSFC_Boots_Trekking_MulticamBlack,			*,		1000,		650
		MSFC_Tortila_MulticamBlack,			*,		1000,		650
		MSFC_Smersh_Bag_MulticamBlack,			*,		1000,		650
		MSFC_Mountain_Bag_MulticamBlack,			*,		1000,		650
		MSFC_Coyote_Bag_MulticamBlack,			*,		1000,		650
		MSFC_PlateCarrier_Vest_MulticamBlack_Logo,			*,		1000,		650
		MSFC_HighCapacity_Vest_MulticamBlack_Logo,			*,		1000,		650
		MSFC_Gorka_Jacket_MulticamBlack_NoLogo,			*,		1000,		650
		MSFC_PCU5_MulticamBlack_NoLogo,			*,		1000,		650
		MSFC_Smersh_Bag_Medic_MulticamBlack,			*,		1000,		650
		MSFC_OPS_Core_Multicam_Black,			*,		1000,		650
		MSFC_Facemask_Multicam_Black,			*,		1000,		650
		MSFC_Tactical_Cap_Multicam_Black,			*,		1000,		650
		MSFC_WarBelt_Multicam_Black,			*,		1000,		650
		MSFC_Pouches_Magazine_Multicam_Black,			*,		1000,		650
		MSFC_Pouches_One_Multicam_Black,			*,		1000,		650
		MSFC_Pouches_Two_Multicam_Black,			*,		1000,		650
		MSFC_Pouches_IFAK_Multicam_Black,			*,		1000,		650
		MSFC_Canteen_MulticamBlack,			*,		1000,		650
		MSFC_Case_Multicam_Black,			*,		1000,		650
		MSFC_TacticalBelt_MulticamBlack,			*,		1000,		650
		MSFC_JPC_Vest_MulticamBlack,			*,		1000,		650
		MSFC_TacTec_Vest_MulticamBlack,			*,		1000,		650
		MSFC_Defender_Vest_MulticamBlack,			*,		1000,		650
		MSFC_CargoBag_Multicam_Black,			*,		1000,		650
		MSFC_PegasusBag_Multicam_Black,			*,		1000,		650
		MSFC_MilitaryTacticalBag30L_Multicam_Black,			*,		1000,		650
		MSFC_MilitaryTacticalBag70L_Multicam_Black,			*,		1000,		650
		MSFC_G3Pants_Multicam_Black,			*,		1000,		650