	<Category> SQUAD MSF-C (Weapons)
		MSFC_AN94,																		W,		5000,		3000
		MSFC_AN94_Black,															W,		5000,		3000
		MSFC_AN94_Green,															W,		5000,		3000
		MSFC_AN94_Desert,															W,		5000,		3000
		MSFC_AN94_White,															W,		5000,		3000
		MSFC_AK_ALFA,																	W,		5000,		3000
		MSFC_AK_ALFA_Black,														W,		5000,		3000
		MSFC_AK_ALFA_Green,														W,		5000,		3000
		MSFC_AK_ALFA_Desert,													W,		5000,		3000
		MSFC_AK_ALFA_White,														W,		5000,		3000
		MSFC_AK12MR,																	W,		5000,		3000
		MSFC_AK12MR_Black,														W,		5000,		3000
		MSFC_AK12MR_Green,														W,		5000,		3000
		MSFC_AK12MR_Desert,														W,		5000,		3000
		MSFC_AK12MR_White,														W,		5000,		3000
		MSFC_AK15MR,																	W,		5000,		3000
		MSFC_AK15MR_Black,														W,		5000,		3000
		MSFC_AK15MR_Green,														W,		5000,		3000
		MSFC_AK15MR_Desert,														W,		5000,		3000
		MSFC_AK15MR_White,														W,		5000,		3000
		MSFC_AK103,																		W,		5000,		3000
		MSFC_AK103_Black,															W,		5000,		3000
		MSFC_AK103_Green,															W,		5000,		3000
		MSFC_AK103_Desert,														W,		5000,		3000
		MSFC_AK103_White,															W,		5000,		3000
		MSFC_BarrettM82,															W,		15000,		8000
		MSFC_BarrettM82_Black,												W,		15000,		8000
		MSFC_BarrettM82_Green,												W,		15000,		8000
		MSFC_BarrettM82_Desert,												W,		15000,		8000
		MSFC_BarrettM82_White,												W,		15000,		8000
		MSFC_BlackEagleII,														W,		5000,		3000
		MSFC_CZ805,																		W,		5000,		3000
		MSFC_CZ805_Black,															W,		5000,		3000
		MSFC_CZ805_Green,															W,		5000,		3000
		MSFC_CZ805_Desert,														W,		5000,		3000
		MSFC_CZ805_White,															W,		5000,		3000
		MSFC_HK416,																		W,		5000,		3000
		MSFC_HK416_Black,															W,		5000,		3000
		MSFC_HK416_Green,															W,		5000,		3000
		MSFC_HK416_Desert,														W,		5000,		3000
		MSFC_HK416_White,															W,		5000,		3000
		MSFC_L96A1,																		W,		10000,		6000
		MSFC_L96A1_Black,															W,		10000,		6000
		MSFC_L96A1_Green,															W,		10000,		6000
		MSFC_L96A1_Desert,														W,		10000,		6000
		MSFC_L96A1_White,															W,		10000,		6000
		MSFC_Mossberg590,															W,		5000,		3000
		MSFC_MSBS,																		W,		5000,		3000
		MSFC_MSBS_Black,															W,		5000,		3000
		MSFC_MSBS_Green,															W,		5000,		3000
		MSFC_MSBS_Desert,															W,		5000,		3000
		MSFC_ORSIS_T5000,															W,		5000,		3000
		MSFC_ORSIS_T5000_Black,												W,		10000,		6000
		MSFC_ORSIS_T5000_Green,												W,		10000,		6000
		MSFC_ORSIS_T5000_Desert,											W,		10000,		6000
		MSFC_ORSIS_T5000_White,												W,		10000,		6000
		MSFC_OSV96,																		W,		15000,		8000
		MSFC_OSV96_Black,															W,		15000,		8000
		MSFC_OSV96_Green,															W,		15000,		8000
		MSFC_OSV96_Desert,														W,		15000,		8000
		MSFC_OSV96_White,															W,		15000,		8000
		MSFC_PP19_Vityaz,															W,		3000,		1500
		MSFC_PP19_Vityaz_Black,												W,		3000,		1500
		MSFC_PP19_Vityaz_Green,												W,		3000,		1500
		MSFC_PP19_Vityaz_Desert,											W,		3000,		1500
		MSFC_PP19_Vityaz_White,												W,		3000,		1500
		MSFC_RPK,																			W,		5000,		3000
		MSFC_RPK74,																		W,		5000,		3000
		MSFC_RPK16MR,																	W,		5000,		3000
		MSFC_RPK16MR_Black,														W,		5000,		3000
		MSFC_RPK16MR_Green,														W,		5000,		3000
		MSFC_RPK16MR_Desert,													W,		5000,		3000
		MSFC_RPK16MR_White,														W,		5000,		3000
		MSFC_Tactical_AR15,														W,		5000,		3000
		MSFC_Tactical_AR15_Black,											W,		5000,		3000
		MSFC_Tactical_AR15_Green,											W,		5000,		3000
		MSFC_Tactical_AR15_Desert,										W,		5000,		3000
		MSFC_Tactical_AR15_White,											W,		5000,		3000
		MSFC_AK74_Desert,															W,		5000,		3000
		MSFC_AK74_White,															W,		5000,		3000
		MSFC_AK101_Desert,														W,		5000,		3000
		MSFC_AK101_White,															W,		5000,		3000
		MSFC_AKM_Desert,															W,		5000,		3000
		MSFC_AKM_White,																W,		5000,		3000
		MSFC_AKM_Green,																W,		5000,		3000
		MSFC_VPO136,																	W,		5000,		3000
		MSFC_AKS74U_Desert,														W,		5000,		3000
		MSFC_AKS74U_White,														W,		5000,		3000
		MSFC_M4A1_Desert,															W,		5000,		3000
		MSFC_M4A1_White,															W,		5000,		3000
		MSFC_Vepr15,															    W,		5000,		3000
		MSFC_MP5K_Desert,															W,		5000,		3000
		MSFC_MP5K_White,															W,		5000,		3000
		MSFC_MP5K_Green,															W,		5000,		3000
		MSFC_SVD_Desert,															W,		10000,		6000
		MSFC_SVD_White,																W,		10000,		6000
		MSFC_SVD_Green,																W,		10000,		6000
		MSFC_SVD_Wooden,															W,		10000,		6000
		MSFC_Tigr308,																	W,		10000,		6000
		MSFC_UMP45_Desert,														W,		3000,		1500
		MSFC_UMP45_White,															W,		3000,		1500
		MSFC_UMP45_Green,															W,		3000,		1500
		MSFC_AR15_762x39,															W,		5000,		3000
		MSFC_AKM_Golden,															W,		100000,		60000
		MSFC_AKM_Chrome,															W,		50000,		30000
		MSFC_1911_Golden,															W,		50000,		30000
		MSFC_AK105,																		W,		5000,		3000
		MSFC_AK105_Black,															W,		5000,		3000
		MSFC_AK105_Green,															W,		5000,		3000
		MSFC_AK105_Desert,														W,		5000,		3000
		MSFC_AK105_White,															W,		5000,		3000	
		MSFC_AK12_Punk,																W,		5000,		3000
