	<Category> SQUAD MSF-C (Weapons Supports)
		MSFC_ButtstockAK12MR,		*,		600,	400
		MSFC_ButtstockAK12MR_Black,		*,		600,	400
		MSFC_ButtstockAK12MR_Green,		*,		600,	400
		MSFC_ButtstockAK12MR_Desert,		*,		600,	400
		MSFC_ButtstockAK12MR_White,		*,		600,	400		
		MSFC_AK_Zenitco_Buttstock,		*,		600,	400
		MSFC_AK_Zenitco_Buttstock_Black,		*,		600,	400	
		MSFC_AK_Zenitco_Buttstock_Green,		*,		600,	400	
		MSFC_AK_Zenitco_Buttstock_Desert,		*,		600,	400	
		MSFC_AK_Zenitco_Buttstock_White,		*,		600,	400		
		MSFC_Handguard_AK12MR,		*,		600,	400
		MSFC_Handguard_AK12MR_Black,		*,		600,	400
		MSFC_Handguard_AK12MR_Green,		*,		600,	400
		MSFC_Handguard_AK12MR_Desert,		*,		600,	400
		MSFC_Handguard_AK12MR_White,		*,		600,	400		
		MSFC_Handguard_RPK16MR,		*,		600,	400
		MSFC_Handguard_RPK16MR_Black,		*,		600,	400
		MSFC_Handguard_RPK16MR_Green,		*,		600,	400
		MSFC_Handguard_RPK16MR_Desert,		*,		600,	400
		MSFC_Handguard_RPK16MR_White,		*,		600,	400		
		MSFC_ButtstockRPK,		*,		600,	400
		MSFC_ButtstockRPK74,		*,		600,	400
		MSFC_Handguard_RPK,		*,		600,	400
		MSFC_Handguard_RPK74,		*,		600,	400
		MSFC_ButtstockHK416,		*,		600,	400
		MSFC_ButtstockHK416_Black,		*,		600,	400		
		MSFC_ButtstockHK416_Green,		*,		600,	400
		MSFC_ButtstockHK416_Desert,		*,		600,	400		
		MSFC_ButtstockHK416_White,		*,		600,	400			
		MSFC_Handguard_HK416,		*,		600,	400
		MSFC_Handguard_HK416_Black,		*,		600,	400	
		MSFC_Handguard_HK416_Green,		*,		600,	400	
		MSFC_Handguard_HK416_Desert,		*,		600,	400	
		MSFC_Handguard_HK416_White,		*,		600,	400			
		MSFC_Handguard_Tactical_AR15,		*,		600,	400
		MSFC_Handguard_Tactical_AR15_Black,		*,		600,	400	
		MSFC_Handguard_Tactical_AR15_Green,		*,		600,	400	
		MSFC_Handguard_Tactical_AR15_Desert,		*,		600,	400	
		MSFC_Handguard_Tactical_AR15_White,		*,		600,	400			
		MSFC_AK_Zenitco_Handguard,		*,		600,	400
		MSFC_AK_Zenitco_Handguard_Black,		*,		600,	400
		MSFC_AK_Zenitco_Handguard_Green,		*,		600,	400	
		MSFC_AK_Zenitco_Handguard_Desert,		*,		600,	400	
		MSFC_AK_Zenitco_Handguard_White,		*,		600,	400			
		//MSFC_AK_Mount,		*,		600,	400
		//MSFC_AK_Mount_Black,		*,		600,	400
		//MSFC_AK_Mount_Green,		*,		600,	400
		//MSFC_AK_Mount_Desert,		*,		600,	400
		//MSFC_AK_Mount_White,		*,		600,	400		
		MSFC_ButtstockCZ805,		*,		600,	400
		MSFC_ButtstockCZ805_Black,		*,		600,	400		
		MSFC_ButtstockCZ805_Green,		*,		600,	400		
		MSFC_ButtstockCZ805_Desert,		*,		600,	400		
		MSFC_ButtstockCZ805_White,		*,		600,	400				
		MSFC_ButtstockAK_ALFA,		*,		600,	400
		MSFC_ButtstockAK_ALFA_Black,		*,		600,	400		
		MSFC_ButtstockAK_ALFA_Green,		*,		600,	400	
		MSFC_ButtstockAK_ALFA_Desert,		*,		600,	400	
		MSFC_ButtstockAK_ALFA_Whute,		*,		600,	400			
		MSFC_Buttstock_ORSIS_T5000,		*,		600,	400
		MSFC_Buttstock_ORSIS_T5000_Black,		*,		600,	400
		MSFC_Buttstock_ORSIS_T5000_Green,		*,		600,	400
		MSFC_Buttstock_ORSIS_T5000_Desert,		*,		600,	400
		MSFC_Buttstock_ORSIS_T5000_White,		*,		600,	400		
		MSFC_Optic_EOtech_XPS20,		*,		600,	400
		MSFC_Optic_HartmanMH1,		*,		600,	400
		MSFC_DHG_M4_Suppressor,		*,		1000,	500
		MSFC_DHG_M4_Suppressor_Black,		*,		1000,	500
		MSFC_DHG_M4_Suppressor_Green,		*,		1000,	500
		MSFC_DHG_M4_Suppressor_Desert,		*,		1000,	500
		MSFC_DHG_M4_Suppressor_White,		*,		1000,	500
		MSFC_PBS4_AK_Suppressor,		*,		1000,	500
		MSFC_PBS4_AK_Suppressor_Black,		*,		1000,	500
		MSFC_PBS4_AK_Suppressor_Green,		*,		1000,	500
		MSFC_PBS4_AK_Suppressor_Desert,		*,		1000,	500
		MSFC_PBS4_AK_Suppressor_White,		*,		1000,	500
		MSFC_RO_Pistol_Suppressor,		*,		1000,	500
		MSFC_RO_Pistol_Suppressor_Black,		*,		1000,	500
		MSFC_RO_Pistol_Suppressor_Green,		*,		1000,	500
		MSFC_RO_Pistol_Suppressor_Desert,		*,		1000,	500
		MSFC_RO_Pistol_Suppressor_White,		*,		1000,	500
		MSFC_ButtstockAK12Punk,		*,		1000,	500		