	<Category> SQUAD MSF-C (SURPAT)
		MSFC_Alice_Bag_SURPAT,			*,		1000,		650
		MSFC_NBC_Hood_SURPAT,			*,		1000,		650
		MSFC_Mich2001_SURPAT,			*,		1000,		650
		MSFC_BoonieHat_SURPAT,			*,		1000,		650
		MSFC_Mich2000_SURPAT,			*,		1000,		650
		MSFC_Smersh_Vest_SURPAT,			*,		1000,		650
		MSFC_HighCapacity_Vest_SURPAT,			*,		1000,		650
		MSFC_PlateCarrier_Vest_SURPAT,			*,		1000,		650
		MSFC_PlateCarrier_Holster_SURPAT,			*,		1000,		650
		MSFC_PlateCarrier_Pouches_SURPAT,			*,		1000,		650
		MSFC_NBC_Pants_SURPAT,			*,		1000,		650
		MSFC_Gorka_Pants_SURPAT,			*,		1000,		650
		MSFC_Gorka_Jacket_SURPAT,			*,		1000,		650
		MSFC_Cargo_Pants_SURPAT,			*,		1000,		650
		MSFC_TShirt_SURPAT,			*,		1000,		650
		MSFC_PCU5_SURPAT,			*,		1000,		650
		MSFC_Sweater_SURPAT,			*,		1000,		650
		MSFC_NBC_Jacket_SURPAT,			*,		1000,		650
		MSFC_M65_Jacket_SURPAT,			*,		1000,		650
		MSFC_Gloves_SURPAT,			*,		1000,		650
		MSFC_NBC_Gloves_SURPAT,			*,		1000,		650
		MSFC_NBC_Boots_SURPAT,			*,		1000,		650
		MSFC_Boots_SURPAT,			*,		1000,		650
		MSFC_Boots_Lowa_SURPAT,			*,		1000,		650
		MSFC_Boots_Trekking_SURPAT,			*,		1000,		650
		MSFC_Tortila_SURPAT,			*,		1000,		650
		MSFC_Smersh_Bag_SURPAT,			*,		1000,		650
		MSFC_Mountain_Bag_SURPAT,			*,		1000,		650
		MSFC_Coyote_Bag_SURPAT,			*,		1000,		650
		MSFC_PlateCarrier_Vest_SURPAT_Logo,			*,		1000,		650
		MSFC_HighCapacity_Vest_SURPAT_Logo,			*,		1000,		650
		MSFC_Gorka_Jacket_SURPAT_NoLogo,			*,		1000,		650
		MSFC_PCU5_SURPAT_NoLogo,			*,		1000,		650
		MSFC_Smersh_Bag_Medic_SURPAT,			*,		1000,		650
		MSFC_OPS_Core_SURPAT,			*,		1000,		650
		MSFC_Facemask_SURPAT,			*,		1000,		650
		MSFC_Tactical_Cap_SURPAT,			*,		1000,		650
		MSFC_WarBelt_SURPAT,			*,		1000,		650
		MSFC_Pouches_Magazine_SURPAT,			*,		1000,		650
		MSFC_Pouches_One_SURPAT,			*,		1000,		650
		MSFC_Pouches_Two_SURPAT,			*,		1000,		650
		MSFC_Pouches_IFAK_SURPAT,			*,		1000,		650
		MSFC_Canteen_SURPAT,			*,		1000,		650
		MSFC_Case_SURPAT,			*,		1000,		650
		MSFC_TacticalBelt_SURPAT,			*,		1000,		650
		MSFC_JPC_Vest_SURPAT,			*,		1000,		650
		MSFC_TacTec_Vest_SURPAT,			*,		1000,		650
		//MSFC_Defender_Vest_SURPAT,			*,		1000,		650
		MSFC_CargoBag_SURPAT,			*,		1000,		650
		MSFC_PegasusBag_SURPAT,			*,		1000,		650
		MSFC_MilitaryTacticalBag30L_SURPAT,			*,		1000,		650
		MSFC_MilitaryTacticalBag70L_SURPAT,			*,		1000,		650
		MSFC_G3Pants_SURPAT,			*,		1000,		650