	<Category> SQUAD MSF-C (Base color clothes)
		MSFC_OPS_Core_EarProtection_Black,	*,		1000,		650
		MSFC_OPS_Core_EarProtection_Green,	*,		1000,		650
		MSFC_OPS_Core_EarProtection_Desert,	*,		1000,		650
		MSFC_OPS_Core_Mandible_Black,	*,		1000,		650
		MSFC_OPS_Core_Mandible_Green,	*,		1000,		650
		MSFC_OPS_Core_Mandible_Desert,	*,		1000,		650
		MSFC_OPS_Core_Headset_Black,	*,		1000,		650
		MSFC_OPS_Core_Headset_Green,	*,		1000,		650
		MSFC_OPS_Core_Headset_Desert,	*,		1000,		650
		MSFC_Altyn_Visor_Green,	*,		1000,		650
		MSFC_GP21_Black,	*,		1000,		650
		MSFC_GP21_Green,	*,		1000,		650
		MSFC_GP21_Blue,	*,		1000,		650
		MSFC_GP21_Yellow,	*,		1000,		650
		MSFC_Balaclava_Skull,	*,		1000,		650
		MSFC_Balaclava_Black,	*,		1000,		650
		MSFC_Balaclava_Green,	*,		1000,		650
		MSFC_Balaclava_Desert,	*,		1000,		650
		MSFC_Altyn_Green,	*,		1000,		650
		MSFC_6B47_Black,	*,		1000,		650
		MSFC_6B47_Green,	*,		1000,		650
		MSFC_6B47_Desert,	*,		1000,		650
		MSFC_6B47_Cover_Black,	*,		1000,		650
		MSFC_6B47_Cover_Green,	*,		1000,		650
		MSFC_6B47_Cover_Desert,	*,		1000,		650
		MSFC_OPS_Core_Black,	*,		1000,		650
		MSFC_OPS_Core_Green,	*,		1000,		650
		MSFC_OPS_Core_Desert,	*,		1000,		650
		MSFC_Facemask_Skull,	*,		1000,		650
		MSFC_Facemask_Black,	*,		1000,		650
		MSFC_Facemask_Green,	*,		1000,		650
		MSFC_Facemask_Desert,	*,		1000,		650
		MSFC_TShirt_Black_Logo,	*,		1000,		650
		MSFC_Gorka_Jacket_Desert,	*,		1000,		650
		MSFC_Gorka_Jacket_Green,	*,		1000,		650
		MSFC_Gorka_Jacket_Blue,	*,		1000,		650
		MSFC_Gorka_Pants_Desert,	*,		1000,		650
		MSFC_Gorka_Pants_Green,	*,		1000,		650
		MSFC_Gorka_Pants_Blue,	*,		1000,		650
		MSFC_Headset_Black,	*,		1000,		650
		MSFC_Headset_Green,	*,		1000,		650
		MSFC_Headset_Desert,	*,		1000,		650
		MSFC_Ballistic_Goggles_Black,	*,		1000,		650
		MSFC_Ballistic_Goggles_Green,	*,		1000,		650
		MSFC_Ballistic_Goggles_Desert,	*,		1000,		650
		MSFC_Glasses_BBB_Comander,	*,		1000,		650
		MSFC_Glasses_Bolle_Cobra,	*,		1000,		650
		MSFC_Glasses_Bolle_Contour_Platinum,	*,		1000,		650
		MSFC_Glasses_ESS_Crossbow,	*,		1000,		650
		MSFC_Glasses_ESS_ICE,	*,		1000,		650
		MSFC_Glasses_ESS_RollBar,	*,		1000,		650
		MSFC_Glasses_Oakley_M_Frame,	*,		1000,		650
		MSFC_Tactical_Cap_Black,	*,		1000,		650
		MSFC_Tactical_Cap_Green,	*,		1000,		650
		MSFC_Tactical_Cap_Desert,	*,		1000,		650
		MSFC_CombatHelmet_Black,	*,		1000,		650
		MSFC_CombatHelmet_Green,	*,		1000,		650
		MSFC_CombatHelmet_Desert,	*,		1000,		650
		MSFC_ACH_Black,	*,		1000,		650
		MSFC_ACH_Green,	*,		1000,		650
		MSFC_ACH_Desert,	*,		1000,		650
		MSFC_ZSh12M_Black,	*,		1000,		650
		MSFC_ZSh12M_Green,	*,		1000,		650
		MSFC_ZSh12M_Desert,	*,		1000,		650
		MSFC_ZSh12M_Visor_Black,	*,		1000,		650
		MSFC_ZSh12M_Visor_Green,	*,		1000,		650
		MSFC_ZSh12M_Visor_Desert,	*,		1000,		650
		MSFC_ZSh12M_Visor_AbiBASS,	*,		1000,		650
		MSFC_WarBelt_Black,	*,		1000,		650
		MSFC_WarBelt_Green,	*,		1000,		650
		MSFC_WarBelt_Desert,	*,		1000,		650
		MSFC_Pouches_Magazine_Black,	*,		1000,		650
		MSFC_Pouches_Magazine_Green,	*,		1000,		650
		MSFC_Pouches_Magazine_Desert,	*,		1000,		650
		MSFC_Pouches_EmptyMags_Black,	*,		1000,		650
		MSFC_Pouches_EmptyMags_Green,	*,		1000,		650
		MSFC_Pouches_EmptyMags_Desert,	*,		1000,		650
		MSFC_Pouches_One_Black,	*,		1000,		650
		MSFC_Pouches_One_Green,	*,		1000,		650
		MSFC_Pouches_One_Desert,	*,		1000,		650
		MSFC_Pouches_Two_Black,	*,		1000,		650
		MSFC_Pouches_Two_Green,	*,		1000,		650
		MSFC_Pouches_Two_Desert,	*,		1000,		650
		MSFC_Pouches_IFAK_Black,	*,		1000,		650
		MSFC_Pouches_IFAK_Green,	*,		1000,		650
		MSFC_Pouches_IFAK_Desert,	*,		1000,		650
		MSFC_Canteen_Black,	*,		1000,		650
		MSFC_Canteen_Green,	*,		1000,		650
		MSFC_Canteen_Desert,	*,		1000,		650
		MSFC_Case,	*,		1000,		650
		MSFC_FirstAidKit,	*,		1000,		650
		MSFC_Smersh_Vest_Black,	*,		1000,		650
		MSFC_Smersh_Vest_Green,	*,		1000,		650
		MSFC_Smersh_Vest_Desert,	*,		1000,		650
		MSFC_Smersh_Bag_Black,	*,		1000,		650
		MSFC_Smersh_Bag_Green,	*,		1000,		650
		MSFC_Smersh_Bag_Desert,	*,		1000,		650
		MSFC_TacticalBelt_Black,	*,		1000,		650
		MSFC_TacticalBelt_Green,	*,		1000,		650
		MSFC_TacticalBelt_Desert,	*,		1000,		650
		MSFC_JPC_Vest_Black,	*,		1000,		650
		MSFC_JPC_Vest_Green,	*,		1000,		650
		MSFC_JPC_Vest_Desert,	*,		1000,		650
		MSFC_TacTec_Vest_Black,	*,		1000,		650
		MSFC_TacTec_Vest_Green,	*,		1000,		650
		MSFC_TacTec_Vest_Desert,	*,		1000,		650
		MSFC_6B45_Vest_Black,	*,		1000,		650
		MSFC_6B45_Vest_Green,	*,		1000,		650
		MSFC_6B45_Vest_Desert,	*,		1000,		650
		MSFC_OPS_Core_Visor_Black,	*,		1000,		650
		MSFC_OPS_Core_Visor_Green,	*,		1000,		650
		MSFC_OPS_Core_Visor_Desert,	*,		1000,		650
		MSFC_MTV_Vest_Black,	*,		1000,		650
		MSFC_MTV_Vest_Green,	*,		1000,		650
		MSFC_MTV_Vest_Desert,	*,		1000,		650
		MSFC_Defender_Vest_Green,	*,		1000,		650
		MSFC_Defender_Vest_Black,	*,		1000,		650
		MSFC_Defender_Vest_Desert,	*,		1000,		650
		MSFC_CargoBag_Black,	*,		1000,		650
		MSFC_CargoBag_Green,	*,		1000,		650
		MSFC_CargoBag_Desert,	*,		1000,		650
		MSFC_PegasusBag_Black,	*,		1000,		650
		MSFC_PegasusBag_Green,	*,		1000,		650
		MSFC_PegasusBag_Desert,	*,		1000,		650
		MSFC_MilitaryTacticalBag30L_Black,	*,		1000,		650
		MSFC_MilitaryTacticalBag30L_Green,	*,		1000,		650
		MSFC_MilitaryTacticalBag30L_Desert,	*,		1000,		650
		MSFC_MilitaryTacticalBag70L_Black,	*,		1000,		650
		MSFC_MilitaryTacticalBag70L_Green,	*,		1000,		650
		MSFC_MilitaryTacticalBag70L_Desert,	*,		1000,		650
		MSFC_G3Pants_Black,	*,		1000,		650
		MSFC_G3Pants_Green,	*,		1000,		650
		MSFC_G3Pants_Desert,	*,		1000,		650
		MSFC_PlateCarrier_Vest_Black,	*,		1000,		650
		MSFC_PlateCarrier_Vest_Green,	*,		1000,		650
		MSFC_PlateCarrier_Vest_Desert,	*,		1000,		650
		MSFC_PlateCarrier_Holster_Black,	*,		1000,		650
		MSFC_PlateCarrier_Pouches_Black,	*,		1000,		650
		MSFC_PlateCarrier_Holster_Green,	*,		1000,		650
		MSFC_PlateCarrier_Pouches_Green,	*,		1000,		650
		MSFC_PlateCarrier_Holster_Desert,	*,		1000,		650
		MSFC_PlateCarrier_Pouches_Desert,	*,		1000,		650
		//MSFC_MPC_Vest_Black,	*,		1000,		650
		//MSFC_MPC_Vest_Green,	*,		1000,		650
		//MSFC_MPC_Vest_Desert,	*,		1000,		650		